# we for the moment log entries on console and into the file.
log4j.rootLogger=info, R

# logging on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# setting the pattern layout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# we print message type, message and new line. 
# The message itself would have information such as 
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features provided within the message
#log4j.appender.stdout.layout.ConversionPattern=%d %m%n


log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1


# We logg entries in the file called example.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1

# setting the pattern layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# we print message type, message and new line. 
# The message itself would have information such as 
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features provided within the message
log4j.appender.R.layout.ConversionPattern=%d %m%n
