# gate

./: .ICEauthority  .Xauthority  .Xdefaults  .bash_history  .bash_profile  .classpath  .cshrc  .cvsignore  .cvspass  .fetchmailrc  .gtkrc  .pinerc  .project  .tcshrc  .xsession-errors  COPYRIGHT.txt  DEADJOE  GATE.ipr  GukAppletExample.html  README.md  build.xml  foo.html  foo.yam  gate-1.4.jpx  gate-complete.pom  gate-style-eclipse.xml  gate.jpx  gate.l4j.ini  gate.xml  gate2.dsk  gate2.html  gate2.jpr  gate2.jpx  gatelibs.library  index.html  ivy.xml  java 1.4.0-beta-b65.library  leftBar-reject.html  leftBar.html  leftBar.yam  (+4 more)
.externalToolBuilders/: Ant Builder.launch  GATE Main GUI.launch
classes/: .cvsignore
debianiser/: make-dot-deb.sh
doc/: 18MonthReport.html  27MonthReport.html  9MonthReport.html  announce-3-1.html  announce-3-1.yam  announce-4-0.html  announce-4-0.yam  announce-5-0.html  announce-5-0.yam  announce-5-1.html  announce-5-1.yam  announce-8-0.html  bibtex.html  bibtex.yam  big.bib  bugs.html  codestyle.html  developer.html  external-plugins.html  gate-backlog.html  gate-backlog.yam  gate.bib  gate.css  ie.html  index.html  install.html  kiss.html  libraries.html  new-papers-page.html  new-papers-page.yam  papers-old.html  papers.html  papers.yam  persistence.doc  plugins.html  proposal.html  releases.html  search.html  usecases.html  userguide.html
lib/: Library.INI  gateHmm.jar_full  gateHmm.jar_stub  index.html  licence.gnu-regexp.html  licence.jigsaw.html  licence.jmutt.html  licence.junit.html  licence.maxent.html  licence.nekohtml.txt  licence.ontotext.html  licence.troveForMaxent.html  license.IBM.alphaWorks.html  license.docwiz.html  license.oro.html  protegeVersion.txt  uk.ac.gate-gate-core-all.html  uk.ac.gate-gate-core-compile.html  uk.ac.gate-gate-core-default.html  uk.ac.gate-gate-core-master.html  uk.ac.gate-gate-core-required.html  uk.ac.gate-gate-core-runtime.html  (+1 more)
plugins/Buchart/: README  build.xml  creole.xml
plugins/Buchart/config/: feature_table.config  mapping.config
plugins/Buchart/lib/: swi.licence
plugins/Buchart/prolog/: PRED_$9261_2.java  PRED_$dummy_buchart46pl_0_4.java  PRED_$dummy_buchart46pl_1_15.java  PRED_$dummy_buchart46pl_2_2.java  PRED_$dummy_buchart46pl_3_2.java  PRED_$dummy_buchart46pl_4_3.java  PRED_$dummy_buchart46pl_5_1.java  PRED_$dummy_buchart_utils46pl_0_4.java  PRED_$dummy_buchart_utils46pl_1_2.java  PRED_$dummy_buchart_utils46pl_2_1.java  PRED_$dummy_compile_grammar46pl_0_2.java  PRED_$dummy_compile_grammar46pl_1_5.java  PRED_$dummy_compile_grammar46pl_2_4.java  PRED_$dummy_compile_grammar46pl_3_4.java  PRED_$dummy_parse_file46pl_0_2.java  PRED_$dummy_parse_file46pl_10_11.java  PRED_$dummy_parse_file46pl_11_17.java  PRED_$dummy_parse_file46pl_12_4.java  PRED_$dummy_parse_file46pl_13_13.java  PRED_$dummy_parse_file46pl_14_10.java  PRED_$dummy_parse_file46pl_15_3.java  PRED_$dummy_parse_file46pl_16_1.java  PRED_$dummy_parse_file46pl_1_3.java  PRED_$dummy_parse_file46pl_2_2.java  PRED_$dummy_parse_file46pl_3_2.java  PRED_$dummy_parse_file46pl_4_2.java  PRED_$dummy_parse_file46pl_5_2.java  PRED_$dummy_parse_file46pl_6_2.java  PRED_$dummy_parse_file46pl_7_2.java  PRED_$dummy_parse_file46pl_8_1.java  PRED_$dummy_parse_file46pl_9_2.java  PRED_$dummy_plcafe_buchart_io46pl_0_6.java  PRED_$dummy_plcafe_buchart_io46pl_1_6.java  PRED_$dummy_plcafe_buchart_io46pl_2_13.java  PRED_$dummy_plcafe_buchart_io46pl_3_14.java  PRED_$dummy_plcafe_buchart_io46pl_4_1.java  PRED_$dummy_plcafe_buchart_io46pl_5_2.java  PRED_$dummy_plcafe_buchart_io46pl_6_3.java  PRED_$dummy_semantics46pl_0_16.java  PRED_$dummy_semantics46pl_1_3.java  (+179 more)
plugins/Buchart/prolog/grammar/: compiled_grammar.pl  load.pl  location_ne_rules.pl  plcafe_load.pl  q_rules.pl
plugins/Buchart/src/shef/nlp/buchart/: BuChartRecord.java  Buchart.java  TestSuite.java
plugins/Buchart/src/shef/nlp/buchart/category/: Category.java  Chart.java  Edge.java  FeatureValue.java  InitialEdge.java
plugins/Buchart/src/shef/nlp/buchart/mapping/: BrillToBuchart.java
plugins/Buchart/src/shef/nlp/buchart/prolog/: Prolog.java  PrologCafe.java  SICStusProlog.java  SWIJavaProlog.java  SWIProlog.java
plugins/Buchart/src/shef/nlp/buchart/utils/: BestParseOutput.java  EmptyFeatureMap.java  IllegalCategoryName.java  InvalidPosCategory.java  SemOutput.java  SortedAnnotationList.java  SynOutput.java  SynSemPair.java  SynSemTriple.java
plugins/Jape_Compiler/: .cvsignore  .executables  build.xml  creole.xml  japec-linux  japec-mac  japec.cabal
plugins/Jape_Compiler/src/: Main.hs
plugins/Jape_Compiler/src/Japec/: CmdFlags.hs
plugins/Jape_Compiler/src/Japec/AbsSyntax/: Lexer.hs  Lexer.x
plugins/Jape_Compiler/src/Japec/CodeGen/: Java.hs
plugins/Jape_Compiler/src/com/ontotext/gate/japec/: AnnotationsByOffset.java  JapecTransducer.java  RuleAction.java  SinglePhaseTransducer.java
plugins/alignment/: build.xml  creole.xml
plugins/alignment/resources/: actions.conf  alignment.gapp
plugins/alignment/src/gate/alignment/: Alignment.java  AlignmentActionInitializationException.java  AlignmentException.java  AlignmentListener.java  AlignmentMethod.java
plugins/alignment/src/gate/alignment/gui/: AlignmentAction.java  AlignmentEditor.java  AlignmentFactory.java  FinishedAlignmentAction.java  PreDisplayAction.java
plugins/alignment/src/gate/alignment/gui/actions/impl/: AbstractAlignmentAction.java  AlignAction.java  RemoveAlignmentAction.java  ResetAction.java  ShowFeaturesAction.java
plugins/alignment/src/gate/alignment/impl/: AlignmentPR.java
plugins/alignment/src/gate/composite/: CombiningMethod.java  OffsetDetails.java
plugins/alignment/src/gate/composite/impl/: AbstractCombiningMethod.java  CombineFromAnnotID.java  CompositeDocumentImpl.java  DefaultCombiningMethod.java  ProcessAnnotationsPR.java
plugins/alignment/src/gate/compound/: CompoundDocument.java
plugins/alignment/src/gate/compound/gui/: CompoundDocumentEditor.java
plugins/alignment/src/gate/compound/impl/: AbstractCompoundDocument.java  CompoundDocumentFromXml.java  CompoundDocumentImpl.java
(+3511 files in other folders)
