<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>gatelibs</fullname>
  <class>
    <path>[lib/heptag.jar]</path>
    <path>[lib/GnuGetOpt.jar]</path>
    <path>[lib/gnu-regexp-1.0.8.jar]</path>
    <path>[lib/gateHmm.jar]</path>
    <path>[lib/customxerces.jar]</path>
    <path>[lib/jacl.jar]</path>
    <path>[lib/Bib2HTML.jar]</path>
    <path>[lib/JavaCC.zip]</path>
    <path>[lib/jakarta-regexp-1.3.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/jena.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/jwnl.jar]</path>
    <path>[lib/lucene-1.3-final.jar]</path>
    <path>[lib/ontotext.jar]</path>
    <path>[lib/orajdbc9i.zip]</path>
    <path>[lib/pg73jdbc3.jar]</path>
    <path>[lib/protege.jar]</path>
    <path>[lib/servlet-2_3.zip]</path>
    <path>[lib/weka.jar]</path>
    <path>[lib/xerces.jar]</path>
    <path>[bin/tools14.jar]</path>
    <path>[build/deploy/GateInstall.jar]</path>
    <path>[build/gate.jar]</path>
    <path>[build/JavaCC-071.zip]</path>
    <path>[build/lib/Bib2HTML.jar]</path>
    <path>[build/lib/j2h.jar]</path>
    <path>[build/lib/jgl3.1.0.jar]</path>
    <path>classes</path>
    <path>[lib/ext/guk.jar]</path>
    <path>[lib/ext/nl.mpi.lookup.jar]</path>
    <path>[lib/plugins/query_tab.jar]</path>
    <path>[lib/plugins/rdf-api.jar]</path>
    <path>[lib/plugins/rdf_backend.jar]</path>
    <path>[lib/plugins/standard_extensions.jar]</path>
    <path>[lib/plugins/xerces.jar]</path>
  </class>
  <source>
    <path>build</path>
    <path>src</path>
  </source>
  <lastmodsaved>1075907178774</lastmodsaved>
</library>
