;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gate2.jpr
#1=gate2.html
#2=gate
#3=gate.annotation
#4=gate.corpora
#5=gate.db
#6=gate.fsm
#7=gate.jape
#8=gate.util
#9=gate.jape.parser
#10=src\gate\jape\parser\ParseCpsl.jj
#11=gate.jape.gui
#14=gate.gui
#15=gate.xml
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].PauseAfterLaunch=1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=W%|/JBuilder3.5/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Hamish, Kalina, Christian, Valentin
sys[0].Autosave=0
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Univ Sheffield
sys[0].Copyright=Copyright (c) 1999
sys[0].DefaultPackage=gate.util
sys[0].DefaultRunnablePath=.\gate2.html
sys[0].Deprecations=0
sys[0].Description=
sys[0].DocPath=..\jbproject\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].GenerateSourceToOutDir=0
sys[0].JDK=java version "1.3.0"
sys[0].JavaVmParameters=-Dcompiler=NONE
sys[0].LastTag=17
sys[0].Libraries=JBCL 3.1;JGL 3.1.0;dbSwing 3.1;JavaCC;gnu-regexp-1.0.8;graph_drawing;junit;orajdbc2;oro;postgres6.5-jdbc1.2;JGL 3.1.0;JavaCompiler;jacl;jigsaw;SunXmlParser;jaxp
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=src
sys[0].Title=GATE
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].Parent=0
sys[1].JavaVmParameters=
sys[1].RunParameters=
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[5].Parent=0
sys[5].Type=Package
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[10].Parent=0
sys[11].Parent=0
sys[11].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[15].Parent=0
sys[15].Type=Package
