;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gate2.jpr
#1=gate2.html
#2=gate
#3=gate.annotation
#4=gate.corpora
#5=gate.db
#6=gate.fsm
#7=gate.jape
#8=gate.util
#9=gate.jape.parser
#10=src\gate\jape\parser\ParseCpsl.jj
#11=gate.jape.gui
#14=gate.gui
#15=gate.xml
#18=gate.creole.tokeniser
#19=gate.html
#24=src\gate\creole\gazeteer\DefaultGazeteer.java
#25=gate.creole.gazeteer
#26=src\gate\gui\StatusReporter.java
#27=src\gate\gui\StatusListener.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=W:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].EvaluateExpressions.1=column
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].PauseAfterLaunch=1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=W%|/JBuilder3.5/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Hamish, Kalina, Christian, Valentin
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Univ Sheffield
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=gate.gui
sys[0].DefaultRunnablePath=.\src\gate\jape\gui\JapeGUI.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].DocPath=..\jbproject\doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java version "1.3.0"
sys[0].JavaVmParameters=-Dcompiler=NONE
sys[0].LastTag=27
sys[0].Libraries=JBCL 3.1;JGL 3.1.0;dbSwing 3.1;JavaCC;gnu-regexp-1.0.8;graph_drawing;junit;orajdbc2;oro;postgres6.5-jdbc1.2;JGL 3.1.0;JavaCompiler;jacl;jigsaw;SunXmlParser;jaxp
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=src
sys[0].SyncOutdir=0
sys[0].Title=GATE
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].Parent=0
debug[1].bp0=True
debug[1].bp0Action=1
debug[1].bp0BPT=0
debug[1].bp0Condition=
debug[1].bp0Dialog=false
debug[1].bp0DisableBkPt=
debug[1].bp0DisableGroup=
debug[1].bp0EnableBkPt=
debug[1].bp0EnableGroup=
debug[1].bp0Enabled=true
debug[1].bp0Expression=
debug[1].bp0Group=
debug[1].bp0Log=true
debug[1].bp0Name=
debug[1].bp0PassCount=1
debug[1].bp0SrcFile=Z:\gate2\src\gate\jape\MultiPhaseTransducer.java
debug[1].bp0SrcFileDate=686005168
debug[1].bp0SrcLine=93
debug[1].bp0ThreadId=0
debug[1].ct0=True
debug[1].ct0Flags=1475
debug[1].ct0Height=-2
debug[1].ct0VarTyA=503
debug[1].ct0VarTyB=503
debug[1].ct0VarTyC=503
debug[1].ct1=True
debug[1].ct1Flags=516
debug[1].ct1Height=-2
debug[1].ct1VarTyA=503
debug[1].ct1VarTyB=503
debug[1].ct1VarTyC=503
debug[1].ct2=True
debug[1].ct2Flags=8
debug[1].ct2Height=-1
debug[1].ct2VarTyA=503
debug[1].ct2VarTyB=503
debug[1].ct2VarTyC=503
debug[1].ct3=True
debug[1].ct3Flags=8
debug[1].ct3Height=0
debug[1].ct3VarTyA=503
debug[1].ct3VarTyB=503
debug[1].ct3VarTyC=503
sys[1].JavaVmParameters=
sys[1].RunParameters=
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[5].Parent=0
sys[5].Type=Package
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[10].Parent=0
sys[11].Parent=0
sys[11].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[18].Parent=0
sys[18].Type=Package
sys[19].Parent=0
sys[19].Type=Package
sys[24].Parent=0
sys[24].JavaVmParameters=
sys[24].RunParameters=
sys[25].Parent=0
sys[25].Type=Package
sys[26].Parent=0
sys[26].JavaVmParameters=
sys[26].RunParameters=
sys[27].Parent=0
sys[27].JavaVmParameters=
sys[27].RunParameters=
