;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gate2.jpr
#2=gate
#3=gate.annotation
#4=gate.corpora
#5=gate.db
#6=gate.fsm
#7=gate.jape
#8=gate.util
#9=gate.jape.parser
#10=src\gate\jape\parser\ParseCpsl.jj
#11=gate.jape.gui
#14=gate.gui
#15=gate.xml
#18=gate.creole.tokeniser
#19=gate.html
#25=gate.creole.gazeteer
#38=muse
#39=gate2.html
#40=muse.gui
#54=src\gate\util\ScratchFrame.java
#55=src\gate\util\ScratchFrame1.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=W:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
jbuilder.debug[0].Breakpoints.1=0,gate.gui.DocumentViewer,src/gate/gui/DocumentViewer.java,220,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].PauseAfterLaunch=1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=W%|/JBuilder3.5/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Hamish, Kalina, Christian, Valentin
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Univ Sheffield
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=gate.util
sys[0].DefaultRunnablePath=.\src\muse\Main.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].DocPath=..\jbproject\doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java version "1.3.0"
sys[0].JavaVmParameters=-Dcompiler=NONE
sys[0].LastTag=55
sys[0].Libraries=JBCL 3.1;JGL 3.1.0;dbSwing 3.1;JavaCC;gnu-regexp-1.0.8;graph_drawing;junit;orajdbc2;oro;postgres6.5-jdbc1.2;JGL 3.1.0;JavaCompiler;jacl;jigsaw;SunXmlParser;jaxp
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=src
sys[0].SyncOutdir=1
sys[0].Title=GATE
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[2].Parent=0
sys[2].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[5].Parent=0
sys[5].Type=Package
sys[6].Parent=0
sys[6].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
sys[8].Type=Package
sys[9].Parent=0
sys[9].Type=Package
sys[10].Parent=0
sys[11].Parent=0
sys[11].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[18].Parent=0
sys[18].Type=Package
sys[19].Parent=0
sys[19].Type=Package
sys[25].Parent=0
sys[25].Type=Package
sys[38].Parent=0
sys[38].Type=Package
sys[39].Parent=0
sys[39].JavaVmParameters=
sys[39].RunParameters=
sys[40].Parent=0
sys[40].Type=Package
sys[54].Parent=0
debug[54].bp0=True
debug[54].bp0Action=1
debug[54].bp0BPT=0
debug[54].bp0Condition=
debug[54].bp0Dialog=false
debug[54].bp0DisableBkPt=
debug[54].bp0DisableGroup=
debug[54].bp0EnableBkPt=
debug[54].bp0EnableGroup=
debug[54].bp0Enabled=true
debug[54].bp0Expression=
debug[54].bp0Group=
debug[54].bp0Log=true
debug[54].bp0Name=
debug[54].bp0PassCount=1
debug[54].bp0SrcFile=Z:\gate2\src\gate\gui\DocumentViewer.java
debug[54].bp0SrcFileDate=686470976
debug[54].bp0SrcLine=86
debug[54].bp0ThreadId=0
debug[54].ct0=True
debug[54].ct0Flags=1475
debug[54].ct0Height=-2
debug[54].ct0VarTyA=503
debug[54].ct0VarTyB=503
debug[54].ct0VarTyC=503
debug[54].ct1=True
debug[54].ct1Flags=516
debug[54].ct1Height=-2
debug[54].ct1VarTyA=503
debug[54].ct1VarTyB=503
debug[54].ct1VarTyC=503
debug[54].ct2=True
debug[54].ct2Flags=8
debug[54].ct2Height=-1
debug[54].ct2VarTyA=503
debug[54].ct2VarTyB=503
debug[54].ct2VarTyC=503
debug[54].ct3=True
debug[54].ct3Flags=8
debug[54].ct3Height=0
debug[54].ct3VarTyA=503
debug[54].ct3VarTyB=503
debug[54].ct3VarTyC=503
sys[55].Parent=0
