<?xml version="1.0" encoding="UTF-8"?>

<library>
  <!--JBuilder Library Definition File-->
  <fullname>gatelibs</fullname>
  <class>
    <path>[lib/gnu-regexp-1.0.8.jar]</path>
    <path>[lib/jacl.jar]</path>
    <path>[lib/JavaCC.zip]</path>
    <path>[lib/jigsaw.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/oro.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/GnuGetOpt.jar]</path>
    <path>[lib/docwiz.jar]</path>
    <path>[lib/ext/guk.jar]</path>
    <path>[lib/heptag.jar]</path>
    <path>[lib/graph_drawing.jar]</path>
    <path>[lib/sapdbc.jar]</path>
    <path>[lib/xerces.jar]</path>
    <path>[lib/orajdbc9i.zip]</path>
    <path>[lib/ontotext.jar]</path>
    <path>[lib/ext/nl.mpi.lookup.jar]</path>
    <path>[lib/javacompiler.jar]</path>
    <path>[lib/jdbc7.2dev-1.2.jar]</path>
    <path>[lib/jena.jar]</path>
    <path>[lib/protege.jar]</path>
    <path>[lib/lucene-1.2-rc4.jar]</path>
  </class>
  <required>gatelibs</required>
</library>

