;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gate2.jpr
#13=gate
#14=gate.util
#26=gate.annotation
#29=gate.corpora
#30=gate.db
#32=.\src\gate\db\TestDB.java
#33=.\src\gate\db\DBCorpusImpl.java
#34=.\src\gate\util\InvalidDatabaseException.java
#35=.\src\gate\util\ObjectWriter.java
debug[32].ct0=True
debug[32].ct0Flags=1475
debug[32].ct0Height=-2
debug[32].ct0VarTyA=503
debug[32].ct0VarTyB=503
debug[32].ct0VarTyC=503
debug[32].ct1=True
debug[32].ct1Flags=516
debug[32].ct1Height=-2
debug[32].ct1VarTyA=503
debug[32].ct1VarTyB=503
debug[32].ct1VarTyC=503
debug[32].ct2=True
debug[32].ct2Flags=8
debug[32].ct2Height=-1
debug[32].ct2VarTyA=503
debug[32].ct2VarTyB=503
debug[32].ct2VarTyC=503
debug[32].ct3=True
debug[32].ct3Flags=8
debug[32].ct3Height=0
debug[32].ct3VarTyA=503
debug[32].ct3VarTyB=503
debug[32].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=W:\apps\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=gate.util
sys[0].DefaultRunnablePath=.\src\gate\db\TestDB.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=-Djava.compiler=NONE
sys[0].JDK=java version "1.3.0rc1"
sys[0].LastTag=35
sys[0].Libraries=JUnit;Oracle Thin Driver
sys[0].MakeStable=1
sys[0].OutPath=.\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[13].Parent=0
sys[13].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[26].Parent=0
sys[26].Type=Package
sys[29].Parent=0
sys[29].Type=Package
sys[30].Parent=0
sys[30].Type=Package
sys[32].JavaVmParameters=
sys[32].Parent=0
sys[32].RunParameters=
sys[33].JavaVmParameters=
sys[33].Parent=0
sys[33].RunParameters=
sys[34].JavaVmParameters=
sys[34].Parent=0
sys[34].RunParameters=
sys[35].JavaVmParameters=
sys[35].Parent=0
sys[35].RunParameters=
