;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=gate2.jpr
#13=gate
#14=gate.util
#26=gate.annotation
#29=gate.corpora
#30=gate.jape
#36=.\src\gate\jape\parser\ParseCpsl.jj
#38=gate.jape.parser
#39=gate.db
#40=gate.fsm
#41=.\src\gate\fsm\FSM.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=W:\apps\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=gate.fsm
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=-Djava.compiler=NONE
sys[0].JDK=java version "1.2"
sys[0].LastTag=42
sys[0].Libraries=JUnit;GATE;JBCL 3.0;GateOroMatcher;JGL 3.1.0;Oracle Thin Driver;Jacl;Posgresql Jdbc;graph_drawing
sys[0].MakeStable=1
sys[0].OutPath=.\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[13].Parent=0
sys[13].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[26].Parent=0
sys[26].Type=Package
sys[29].Parent=0
sys[29].Type=Package
sys[30].Parent=0
sys[30].Type=Package
sys[36].Parent=0
sys[38].Parent=0
sys[38].Type=Package
sys[39].Parent=0
sys[39].Type=Package
sys[40].Parent=0
sys[40].Type=Package
sys[41].JavaVmParameters=
sys[41].Parent=0
sys[41].RunParameters=
