<?xml version="1.0" encoding="UTF-8"?>

<library>
  <!--JBuilder JDK Definition File-->
  <fullname>java 1.4.0-beta-b65</fullname>
  <homepath>W%|/jdk/jdk1.4</homepath>
  <debug />
  <class>
    <path>[W%|/jdk/jdk1.4/demo/jfc/Java2D/Java2Demo.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/ext/dnsns.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/ext/ldapsec.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/ext/sunjce_provider.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/i18n.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/jaws.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/jce.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/jsse.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/rt.jar]</path>
    <path>[W%|/jdk/jdk1.4/jre/lib/sunrsasign.jar]</path>
    <path>[W%|/jdk/jdk1.4/lib/dt.jar]</path>
    <path>[W%|/jdk/jdk1.4/lib/htmlconverter.jar]</path>
    <path>[W%|/jdk/jdk1.4/lib/tools.jar]</path>
  </class>
  <source>
    <path>W%|/jdk/jdk1.4/demo/jfc/Java2D/src</path>
    <path>[W%|/jdk/jdk1.4/demo/jpda/examples.jar]</path>
    <path>[W%|/jdk/jdk1.4/src.zip]</path>
  </source>
  <documentation>
    <path>[D%|/apps/jbuilder5/doc/jdk13_docs.jar]/java/api</path>
  </documentation>
</library>

