// general.jape
// diana, 8 Dec 00

Phase:	General
Input: Token SpaceToken Lookup
Options: control = appelt

///////////////////////////////////////////////////////////////
// This contains general macros etc. and must come before 
// all other grammars
///////////////////////////////////////////////////////////////

Macro: SPACE
// space
// control
// space control
// control space

( 
 ({SpaceToken.kind == space, SpaceToken.length == "1"}
  ({SpaceToken.kind == control, SpaceToken.length == "1"})?) |
 ({SpaceToken.kind == control, SpaceToken.length == "1"}
  ({SpaceToken.kind == space, SpaceToken.length == "1"})?)
)


//Macro: SPACE
// use this one for emails
// only space chars, not control chars allowed for emails
//
//( 
// ({SpaceToken.kind == space, SpaceToken.length == "1"}))



