// identex.jape
// last modified diana, 14 Jan 01


Phase:	Identex
Input: Token SpaceToken Lookup
Options: control = appelt



Macro: IDENT

({Lookup.majorType == ident_key, Lookup.minorType == pre}
 ({Token.string == "."}|{Token.string == ":"})?
 (SPACE)?
)

Rule: GazNotIdentifier
Priority: 100
(
 {Lookup.majorType == spur_ident}
)
:ident -->
 :ident.Temp = {rule = "GazNotIdentifier"}  

Rule: Identifier1
(	({Token.kind == number}	
	 {Token.orth == allCaps}) |
	({Token.orth == allCaps}
	 {Token.kind == number})
	({Token.orth == allCaps}|
         {Token.string == "."}|
	 {Token.kind == number})*
):ident -->
:ident.TempIdentifier = {rule = "Identifier1"}



Rule: NotContextIdentifier
Priority: 100
// prevents things like "reference list"

(IDENT)
(
{Token.kind == word}
):ident 
(SPACE | {Token.kind == punctuation})
-->
:ident.Temp = {rule = "NotContextIdentifier"}


Rule: ContextIdentifier
(IDENT)
(
(({Token.kind == number}	
	 {Token.orth == allCaps}) |
	({Token.orth == allCaps}
	 {Token.kind == number})
	({Token.orth == allCaps}|
	 {Token.kind == number})*)|
	 ({Token.kind == number})
):ident -->
:ident.TempIdentifier = {rule = "ContextIdentifier"}



