// name_context.jape
// diana, 11 June 01

Phase:	NameContext1
Options: control = appelt

Rule: Jobtitle1

(
 {Lookup.majorType == jobtitle}
 (SPACE)
)
(
 {Unknown}
  (SPACE {Unknown})?
)
:person
-->
{
//removes old "unknown" annotation and adds a "Person" one
gate.AnnotationSet person = (gate.AnnotationSet) bindings.get("person");
gate.FeatureMap features = Factory.newFeatureMap();
features.put("rule ", "NameContext1");
annotations.add(person.firstNode(), person.lastNode(), "Person",
features);
//System.out.println("test");
}


