defineVars
#A ==> [-a-z0-9]
A ==> [abcdefghijklmnopqrstuvwxyz0123456789-]
V ==> [aeiou]
VI ==> [aeiouy]
C ==> [bcdfghjklmnpqrstvwxyz]
CX ==> [bcdfghjklmnpqrstvwxz]
CX2 ==> "bb" OR "cc" OR "dd" OR "ff" OR "gg" OR "hh" OR "jj" OR "kk" OR "ll" OR "mm" OR "nn" OR "pp" OR "qq" OR "rr" OR "ss" OR "tt" OR "vv" OR "ww" OR "xx" OR "zz"
CX2S ==> "ff" OR "ss" OR "zz"
S ==> "s" OR "x" OR "ch" OR "sh"
PRE ==> "be" OR "ex" OR "in" OR "mis" OR "pre" OR "pro" OR "re"
EDING ==> "ed" OR "ing"
ESEDING ==> "es" OR "ed" OR "ing"


defineRules

 // words that should not be analysed */
("his" OR "hers" OR "theirs" OR "ours" OR "yours" OR "as" OR "its" OR "this" OR "during" OR "something" OR "nothing" OR "anything" OR "everything")  ==> null_stem()
{A}*("us" OR "ss" OR "sis" OR "eed")  ==> null_stem()


#misc. irregular exceptions

"aches"                 ==> irreg_stem("ache","s")
"ach"{EDING}     ==> semi_reg_stem(0,"e")
"being"          ==> irreg_stem("be","ing")
"accustom"{EDING}  ==> semi_reg_stem(0,"")
"blossom"{EDING}  ==> semi_reg_stem(0,"")
"boycott"{EDING}  ==> semi_reg_stem(0,"")
"catalog"{EDING}  ==> semi_reg_stem(0,"")
{PRE}*"creat"{EDING}  ==> semi_reg_stem(0,"e")
"finess"{ESEDING}  ==> semi_reg_stem(0,"e")
"interfer"{EDING}  ==> semi_reg_stem(0,"e")
{PRE}*"rout"{EDING}  ==> semi_reg_stem(0,"e")
"tast"{ESEDING}  ==> semi_reg_stem(0,"e")
"torpedo"{EDING}  ==> semi_reg_stem(0,"")
"wast"{ESEDING}  ==> semi_reg_stem(0,"e")


// WordNet irregular verb exceptions

"abode"  ==> irreg_stem("abide","ed")
"abought"  ==> irreg_stem("aby","ed")
"abye"  ==> irreg_stem("aby","")
"abyes"  ==> irreg_stem("aby","s")
"acquitt"{EDING}  ==> semi_reg_stem(1,"")
"addrest"  ==> irreg_stem("address","ed")
"ageing"  ==> irreg_stem("age","ing")
"agreed"  ==> irreg_stem("agree","ed")
"am"  ==> irreg_stem("be","")
"anted"  ==> irreg_stem("ante","ed")
"ante"{ESEDING}  ==> semi_reg_stem(0,"")
"antes"  ==> irreg_stem("ante","s")
"arc"{EDING}  ==> semi_reg_stem(0,"")
"arck"{EDING}  ==> semi_reg_stem(1,"")
"are"  ==> irreg_stem("be","")
"arisen"  ==> irreg_stem("arise","en")
"arose"  ==> irreg_stem("arise","ed")
"ate"  ==> irreg_stem("eat","ed")
"awoke"  ==> irreg_stem("awake","ed")
"awoken"  ==> irreg_stem("awake","en")
"baby-sat"  ==> irreg_stem("baby-sit","ed")
"back-pedal"{EDING}  ==> semi_reg_stem(0,"")
"backbit"  ==> irreg_stem("backbite","ed")
"backbiting"  ==> irreg_stem("backbite","ing")
"backbitten"  ==> irreg_stem("backbite","en")
"backslid"  ==> irreg_stem("backslide","ed")
"backslidden"  ==> irreg_stem("backslide","en")
"bad"  ==> irreg_stem("bid","ed")
"bade"  ==> irreg_stem("bid","ed")
"bandieds"  ==> irreg_stem("bandy","s")
"banquet"{EDING}  ==> semi_reg_stem(0,"")
"barrel"{EDING}  ==> semi_reg_stem(0,"")
"bastinadoed"  ==> irreg_stem("bastinado","ed")
"beaten"  ==> irreg_stem("beat","en")
"became"  ==> irreg_stem("become","ed")
"bedevil"{EDING}  ==> semi_reg_stem(0,"")
"been"  ==> irreg_stem("be","en")
"befallen"  ==> irreg_stem("befall","en")
"befalling"  ==> irreg_stem("befall","ing")
"befell"  ==> irreg_stem("befall","ed")
"began"  ==> irreg_stem("begin","ed")
"begat"  ==> irreg_stem("beget","ed")
"begirt"  ==> irreg_stem("begird","ed")
"begot"  ==> irreg_stem("beget","ed")
"begotten"  ==> irreg_stem("beget","en")
"beguil"{EDING}  ==> semi_reg_stem(0,"e")
"begun"  ==> irreg_stem("begin","en")
"beheld"  ==> irreg_stem("behold","ed")
"beholden"  ==> irreg_stem("behold","en")
"bejewel"{EDING}  ==> semi_reg_stem(0,"")
"belied"  ==> irreg_stem("belie","ed")
"belies"  ==> irreg_stem("belie","s")
"belying"  ==> irreg_stem("belie","ing")
"benempt"  ==> irreg_stem("bename","ed")
"bent"  ==> irreg_stem("bend","ed")
"besought"  ==> irreg_stem("beseech","ed")
"bespoke"  ==> irreg_stem("bespeak","ed")
"bespoken"  ==> irreg_stem("bespeak","en")
"bestrewn"  ==> irreg_stem("bestrew","en")
"bestrid"  ==> irreg_stem("bestride","ed")
"bestridden"  ==> irreg_stem("bestride","en")
"bestrode"  ==> irreg_stem("bestride","ed")
"betaken"  ==> irreg_stem("betake","en")
"bethought"  ==> irreg_stem("bethink","ed")
"betook"  ==> irreg_stem("betake","ed")
"bevel"{EDING}  ==> semi_reg_stem(0,"")
"bias"{ESEDING}  ==> semi_reg_stem(0,"")
"biass"{EDING}  ==> semi_reg_stem(0,"")
"bidden"  ==> irreg_stem("bid","en")
"bit"  ==> irreg_stem("bite","ed")
"biting"  ==> irreg_stem("bite","ing")
"bitten"  ==> irreg_stem("bite","en")
"bivouack"{EDING}  ==> semi_reg_stem(1,"")
"bled"  ==> irreg_stem("bleed","ed")
"blest"  ==> irreg_stem("bless","ed")
"blew"  ==> irreg_stem("blow","ed")
"blown"  ==> irreg_stem("blow","en")
"blue-pencils"  ==> irreg_stem("blue-pencil","s")
"bogged-down"  ==> irreg_stem("bog-down","ed")
"bogging-down"  ==> irreg_stem("bog-down","ing")
"bogs-down"  ==> irreg_stem("bog-down","s")
"boogied"  ==> irreg_stem("boogie","ed")
"boogies"  ==> irreg_stem("boogie","s")
"bore"  ==> irreg_stem("bear","ed")
"born"  ==> irreg_stem("bear","en")
"borne"  ==> irreg_stem("bear","en")
"bottle-fed"  ==> irreg_stem("bottle-feed","ed")
"bought"  ==> irreg_stem("buy","ed")
"bound"  ==> irreg_stem("bind","ed")
"breast-fed"  ==> irreg_stem("breast-feed","ed")
"bred"  ==> irreg_stem("breed","ed")
"breid"  ==> irreg_stem("brei","ed")
"bringing"  ==> irreg_stem("bring","ing")
"broke"  ==> irreg_stem("break","ed")
"broken"  ==> irreg_stem("break","en")
"brought"  ==> irreg_stem("bring","ed")
"browbeaten"  ==> irreg_stem("browbeat","en")
"buckram"{EDING}  ==> semi_reg_stem(0,"")
"built"  ==> irreg_stem("build","ed")
"buncoed"  ==> irreg_stem("bunco","ed")
"bunkoed"  ==> irreg_stem("bunko","ed")
"burnt"  ==> irreg_stem("burn","ed")
"bushel"{EDING}  ==> semi_reg_stem(0,"")
"bypast"  ==> irreg_stem("bypass","ed")
"came"  ==> irreg_stem("come","ed")
"canal"{EDING}  ==> semi_reg_stem(0,"")
"cancel"{EDING}  ==> semi_reg_stem(0,"")
"carbonadoed"  ==> irreg_stem("carbonado","ed")
"carol"{EDING}  ==> semi_reg_stem(0,"")
"caught"  ==> irreg_stem("catch","ed")
"cavil"{EDING}  ==> semi_reg_stem(0,"")
"cbel"{EDING}  ==> semi_reg_stem(0,"")
"cbell"{EDING}  ==> semi_reg_stem(1,"")
"channel"{EDING}  ==> semi_reg_stem(0,"")
"chassed"  ==> irreg_stem("chasse","ed")
"chasseing"  ==> irreg_stem("chasse","ing")
"chasses"  ==> irreg_stem("chasse","s")
"chevied"  ==> irreg_stem("chivy","ed")
"chevies"  ==> irreg_stem("chivy","s")
"chevying"  ==> irreg_stem("chivy","ing")
"chid"  ==> irreg_stem("chide","ed")
"chidden"  ==> irreg_stem("chide","en")
"chisel"{EDING}  ==> semi_reg_stem(0,"")
"chivvied"  ==> irreg_stem("chivy","ed")
"chivvies"  ==> irreg_stem("chivy","s")
"chivvying"  ==> irreg_stem("chivy","ing")
"chose"  ==> irreg_stem("choose","ed")
"chosen"  ==> irreg_stem("choose","en")
"clad"  ==> irreg_stem("clothe","ed")
"cleft"  ==> irreg_stem("cleave","ed")
"clep"{EDING}  ==> semi_reg_stem(0,"e")
"clept"  ==> irreg_stem("clepe","ed")
"clinging"  ==> irreg_stem("cling","ing")
"cloth"{ESEDING}  ==> semi_reg_stem(0,"e")
"clove"  ==> irreg_stem("cleave","ed")
"cloven"  ==> irreg_stem("cleave","en")
"clung"  ==> irreg_stem("cling","ed")
"co-opted"  ==> irreg_stem("coopt","ed")
"co-opting"  ==> irreg_stem("coopt","ing")
"co-opts"  ==> irreg_stem("coopts","s")
"co-ordinate"  ==> irreg_stem("coordinate","")
"co-ordinated"  ==> irreg_stem("coordinate","ed")
"co-ordinates"  ==> irreg_stem("coordinate","s")
"co-ordinating"  ==> irreg_stem("coordinate","ing")
"coiff"{EDING}  ==> semi_reg_stem(1,"")
"combat"{EDING}  ==> semi_reg_stem(0,"")
"concertina"{EDING}  ==> semi_reg_stem(0,"")
"conga"{EDING}  ==> semi_reg_stem(0,"")
"contangoed"  ==> irreg_stem("contango","ed")
"cooeed"  ==> irreg_stem("cooee","ed")
"cooees"  ==> irreg_stem("cooee","s")
"coquett"{EDING}  ==> semi_reg_stem(1,"")
"counsel"{EDING}  ==> semi_reg_stem(0,"")
"countersank"  ==> irreg_stem("countersink","ed")
"countersunk"  ==> irreg_stem("countersink","en")
"court-martiall"{EDING}  ==> semi_reg_stem(1,"")
"crept"  ==> irreg_stem("creep","ed")
"crescendoed"  ==> irreg_stem("crescendo","ed")
"croquet"{EDING}  ==> semi_reg_stem(0,"")
"crossbred"  ==> irreg_stem("crossbreed","ed")
"cudgel"{EDING}  ==> semi_reg_stem(0,"")
"cupel"{EDING}  ==> semi_reg_stem(0,"")
"curettes"  ==> irreg_stem("curet","s")
"curst"  ==> irreg_stem("curse","ed")
"dealt"  ==> irreg_stem("deal","ed")
"debuss"{ESEDING}  ==> semi_reg_stem(1,"")
"decreed"  ==> irreg_stem("decree","ed")
"deep-freeze"  ==> irreg_stem("deepfreeze","")
"deep-freezed"  ==> irreg_stem("deepfreeze","ed")
"deep-freezes"  ==> irreg_stem("deepfreeze","s")
"deep-frozen"  ==> irreg_stem("deepfreeze","en")
"degases"  ==> irreg_stem("degas","s")
"degass"{ESEDING}  ==> semi_reg_stem(1,"")
"deleing"  ==> irreg_stem("dele","ing")
"devil"{EDING}  ==> semi_reg_stem(0,"")
"diagram"{EDING}  ==> semi_reg_stem(0,"")
"diall"{EDING}  ==> semi_reg_stem(1,"")
"did"  ==> irreg_stem("do","ed")
"disagreed"  ==> irreg_stem("disagree","ed")
"disembowel"{EDING}  ==> semi_reg_stem(0,"")
"disenthralls"  ==> irreg_stem("disenthral","s")
"disenthrals"  ==> irreg_stem("disenthrall","s")
"dishevel"{EDING}  ==> semi_reg_stem(0,"")
"dittoed"  ==> irreg_stem("ditto","ed")
"done"  ==> irreg_stem("do","en")
"dought"  ==> irreg_stem("dow","ed")
"dove"  ==> irreg_stem("dive","ed")
"drank"  ==> irreg_stem("drink","ed")
"drawn"  ==> irreg_stem("draw","en")
"dreamt"  ==> irreg_stem("dream","ed")
"dreed"  ==> irreg_stem("dree","ed")
"drew"  ==> irreg_stem("draw","ed")
"drivel"{EDING}  ==> semi_reg_stem(0,"")
"driven"  ==> irreg_stem("drive","en")
"drove"  ==> irreg_stem("drive","ed")
"drunk"  ==> irreg_stem("drink","en")
"duell"{EDING}  ==> semi_reg_stem(1,"")
"dug"  ==> irreg_stem("dig","ed")
"dwelt"  ==> irreg_stem("dwell","ed")
"eaten"  ==> irreg_stem("eat","en")
"echoed"  ==> irreg_stem("echo","ed")
"embargoed"  ==> irreg_stem("embargo","ed")
"embuss"{ESEDING}  ==> semi_reg_stem(1,"")
"emceed"  ==> irreg_stem("emcee","ed")
"empanel"{EDING}  ==> semi_reg_stem(0,"")
"enamel"{EDING}  ==> semi_reg_stem(0,"")
"enwound"  ==> irreg_stem("enwind","ed")
"equal"{EDING}  ==> semi_reg_stem(0,"")
"equall"{EDING}  ==> semi_reg_stem(1,"")
"equipp"{EDING}  ==> semi_reg_stem(1,"")
"eying"  ==> irreg_stem("eye","ing")
"facsimileing"  ==> irreg_stem("facsimile","ing")
"fallen"  ==> irreg_stem("fall","en")
#"fed"  ==> irreg_stem("feed","ed")
"feed"  ==> irreg_stem("fee","ed")
"fell"  ==> irreg_stem("fall","ed")
"felt"  ==> irreg_stem("feel","ed")
"filagreed"  ==> irreg_stem("filagree","ed")
"filigreed"  ==> irreg_stem("filigree","ed")
"fillagreed"  ==> irreg_stem("fillagree","ed")
"fine-drawn"  ==> irreg_stem("fine-draw","en")
"fine-drew"  ==> irreg_stem("fine-draw","ed")
"flannel"{EDING}  ==> semi_reg_stem(0,"")
"fled"  ==> irreg_stem("flee","ed")
"flew"  ==> irreg_stem("fly","ed")
"flinging"  ==> irreg_stem("fling","ing")
"floodlit"  ==> irreg_stem("floodlight","ed")
"flown"  ==> irreg_stem("fly","en")
"flung"  ==> irreg_stem("fling","ed")
"flyblew"  ==> irreg_stem("flyblow","ed")
"flyblown"  ==> irreg_stem("flyblow","en")
"forbad"  ==> irreg_stem("forbid","ed")
"forbade"  ==> irreg_stem("forbid","ed")
"forbidden"  ==> irreg_stem("forbid","en")
"forbore"  ==> irreg_stem("forbear","ed")
"forborne"  ==> irreg_stem("forbear","en")
"force-fed"  ==> irreg_stem("force-feed","ed")
"fordid"  ==> irreg_stem("fordo","ed")
"fordone"  ==> irreg_stem("fordo","en")
"foredid"  ==> irreg_stem("foredo","ed")
"foredone"  ==> irreg_stem("foredo","en")
"foregone"  ==> irreg_stem("forego","en")
"foreknew"  ==> irreg_stem("foreknow","ed")
"foreknown"  ==> irreg_stem("foreknow","en")
"foreran"  ==> irreg_stem("forerun","ed")
"foresaw"  ==> irreg_stem("foresee","ed")
"foreseen"  ==> irreg_stem("foresee","en")
"foreshown"  ==> irreg_stem("foreshow","en")
"forespoke"  ==> irreg_stem("forespeak","ed")
"forespoken"  ==> irreg_stem("forespeak","en")
"foretelling"  ==> irreg_stem("foretell","ing")
"foretold"  ==> irreg_stem("foretell","ed")
"forewent"  ==> irreg_stem("forego","ed")
"forgave"  ==> irreg_stem("forgive","ed")
"forgiven"  ==> irreg_stem("forgive","en")
"forgone"  ==> irreg_stem("forgo","en")
"forgot"  ==> irreg_stem("forget","ed")
"forgotten"  ==> irreg_stem("forget","en")
"forsaken"  ==> irreg_stem("forsake","en")
"forsook"  ==> irreg_stem("forsake","ed")
"forspoke"  ==> irreg_stem("forspeak","ed")
"forspoken"  ==> irreg_stem("forspeak","en")
"forswore"  ==> irreg_stem("forswear","ed")
"forsworn"  ==> irreg_stem("forswear","en")
"forwent"  ==> irreg_stem("forgo","ed")
"fought"  ==> irreg_stem("fight","ed")
"found"  ==> irreg_stem("find","ed")
"freed"  ==> irreg_stem("free","ed")
"fricasseed"  ==> irreg_stem("fricassee","ed")
"frivol"{EDING}  ==> semi_reg_stem(0,"")
"frolick"{EDING}  ==> semi_reg_stem(1,"")
"froze"  ==> irreg_stem("freeze","ed")
"frozen"  ==> irreg_stem("freeze","en")
"fuell"{EDING}  ==> semi_reg_stem(1,"")
"funnel"{EDING}  ==> semi_reg_stem(0,"")
"gainsaid"  ==> irreg_stem("gainsay","ed")
"gambol"{EDING}  ==> semi_reg_stem(0,"")
"gan"  ==> irreg_stem("gin","en")
"garnisheed"  ==> irreg_stem("garnishee","ed")
"gases"  ==> irreg_stem("gas","s")
"gass"{ESEDING}  ==> semi_reg_stem(1,"")
"gave"  ==> irreg_stem("give","ed")
"geed"  ==> irreg_stem("gee","ed")
"gell"{EDING}  ==> semi_reg_stem(1,"")
"gelt"  ==> irreg_stem("geld","ed")
"genned-up"  ==> irreg_stem("gen-up","ed")
"genning-up"  ==> irreg_stem("gen-up","ing")
"gens-up"  ==> irreg_stem("gen-up","s")
"ghostwriting"  ==> irreg_stem("ghostwrite","ing")
"ghostwritten"  ==> irreg_stem("ghostwrite","en")
"ghostwrote"  ==> irreg_stem("ghostwrite","ed")
"gilt"  ==> irreg_stem("gild","ed")
"girt"  ==> irreg_stem("gird","ed")
"given"  ==> irreg_stem("give","en")
"glace"{EDING}  ==> semi_reg_stem(0,"")
"gnawn"  ==> irreg_stem("gnaw","en")
"gone"  ==> irreg_stem("go","en")
"got"  ==> irreg_stem("get","ed")
"gotten"  ==> irreg_stem("get","en")
"gravel"{EDING}  ==> semi_reg_stem(0,"")
"graven"  ==> irreg_stem("grave","en")
"greed"  ==> irreg_stem("gree","ed")
"grew"  ==> irreg_stem("grow","ed")
"gript"  ==> irreg_stem("grip","ed")
"ground"  ==> irreg_stem("grind","ed")
"grovel"{EDING}  ==> semi_reg_stem(0,"")
"grown"  ==> irreg_stem("grow","en")
"guaranteed"  ==> irreg_stem("guarantee","ed")
"gumshoes"  ==> irreg_stem("gumshoe","s")
"gypp"{EDING}  ==> semi_reg_stem(1,"")
"hacksawn"  ==> irreg_stem("hacksaw","en")
"had"  ==> irreg_stem("have","ed")
"halloed"  ==> irreg_stem("hallo","ed")
"haloed"  ==> irreg_stem("halo","ed")
"hamstringing"  ==> irreg_stem("hamstring","ing")
"hamstrung"  ==> irreg_stem("hamstring","ed")
"handfed"  ==> irreg_stem("handfeed","ed")
"hansel"{EDING}  ==> semi_reg_stem(0,"")
"has"  ==> irreg_stem("have","s")
"hatchel"{EDING}  ==> semi_reg_stem(0,"")
"heard"  ==> irreg_stem("hear","ed")
"held"  ==> irreg_stem("hold","ed")
"hewn"  ==> irreg_stem("hew","en")
"hid"  ==> irreg_stem("hide","ed")
"hidden"  ==> irreg_stem("hide","en")
"hocus-pocuss"{EDING}  ==> semi_reg_stem(1,"")
"hocuss"{EDING}  ==> semi_reg_stem(1,"")
"hoes"  ==> irreg_stem("hoe","s")
"hogtied"  ==> irreg_stem("hogtie","ed")
"hogties"  ==> irreg_stem("hogtie","s")
"hogtying"  ==> irreg_stem("hogtie","ing")
"honied"  ==> irreg_stem("honey","ed")
"horseshoes"  ==> irreg_stem("horseshoe","s")
"housel"{EDING}  ==> semi_reg_stem(0,"")
"hove"  ==> irreg_stem("heave","ed")
"hovel"{EDING}  ==> semi_reg_stem(0,"")
"hung"  ==> irreg_stem("hang","ed")
"impanel"{EDING}  ==> semi_reg_stem(0,"")
"impanells"  ==> irreg_stem("impanel","s")
"inbred"  ==> irreg_stem("inbreed","ed")
"indwelling"  ==> irreg_stem("indwell","ing")
"indwelt"  ==> irreg_stem("indwell","ed")
"initiall"{EDING}  ==> semi_reg_stem(1,"")
"inlaid"  ==> irreg_stem("inlay","ed")
"interbred"  ==> irreg_stem("interbreed","ed")
"interlaid"  ==> irreg_stem("interlay","ed")
"interpled"  ==> irreg_stem("interplead","ed")
"interwove"  ==> irreg_stem("interweave","ed")
"interwoven"  ==> irreg_stem("interweave","en")
"inwove"  ==> irreg_stem("inweave","ed")
"inwoven"  ==> irreg_stem("inweave","en")
"is"  ==> irreg_stem("be","s")
"jerry-built"  ==> irreg_stem("jerry-build","ed")
"jewel"{EDING}  ==> semi_reg_stem(0,"")
"joint"  ==> irreg_stem("join","ed")
"joy-ridden"  ==> irreg_stem("joy-ride","en")
"joy-rode"  ==> irreg_stem("joy-ride","ed")
"kennel"{EDING}  ==> semi_reg_stem(0,"")
"kent"  ==> irreg_stem("ken","ed")
"kept"  ==> irreg_stem("keep","ed")
"kernel"{EDING}  ==> semi_reg_stem(0,"")
"kneed"  ==> irreg_stem("knee","ed")
"knelt"  ==> irreg_stem("kneel","ed")
"knew"  ==> irreg_stem("know","ed")
"known"  ==> irreg_stem("know","en")
"ko'd"  ==> irreg_stem("ko","ed")
"ko'ing"  ==> irreg_stem("ko","ing")
"ko's"  ==> irreg_stem("ko","s")
"label"{EDING}  ==> semi_reg_stem(0,"")
"laden"  ==> irreg_stem("lade","en")
"ladyfied"  ==> irreg_stem("ladify","ed")
"ladyfies"  ==> irreg_stem("ladify","s")
"ladyfying"  ==> irreg_stem("ladify","ing")
"laid"  ==> irreg_stem("lay","ed")
"lain"  ==> irreg_stem("lie","en")
"lassoed"  ==> irreg_stem("lasso","ed")
"laurel"{EDING}  ==> semi_reg_stem(0,"")
#"lay"  ==> irreg_stem("lie","ed")
"leant"  ==> irreg_stem("lean","ed")
"leapt"  ==> irreg_stem("leap","ed")
"learnt"  ==> irreg_stem("learn","ed")
"led"  ==> irreg_stem("lead","ed")
"left"  ==> irreg_stem("leave","ed")
"lent"  ==> irreg_stem("lend","ed")
"level"{EDING}  ==> semi_reg_stem(0,"")
"libel"{EDING}  ==> semi_reg_stem(0,"")
"lit"  ==> irreg_stem("light","ed")
"lost"  ==> irreg_stem("lose","ed")
"made"  ==> irreg_stem("make","ed")
"marshal"{EDING}  ==> semi_reg_stem(0,"")
"marvel"{EDING}  ==> semi_reg_stem(0,"")
"meant"  ==> irreg_stem("mean","ed")
"medal"{EDING}  ==> semi_reg_stem(0,"")
"met"  ==> irreg_stem("meet","ed")
"metal"{EDING}  ==> semi_reg_stem(0,"")
"might"  ==> irreg_stem("may","")
"mimick"{EDING}  ==> semi_reg_stem(1,"")
"misbecame"  ==> irreg_stem("misbecome","ed")
"misdealt"  ==> irreg_stem("misdeal","ed")
"misgave"  ==> irreg_stem("misgive","ed")
"misgiven"  ==> irreg_stem("misgive","en")
"misheard"  ==> irreg_stem("mishear","ed")
"mislaid"  ==> irreg_stem("mislay","ed")
"misled"  ==> irreg_stem("mislead","ed")
"mispled"  ==> irreg_stem("misplead","ed")
"misspell"{EDING}  ==> semi_reg_stem(0,"")
"misspelt"  ==> irreg_stem("misspell","ed")
"misspent"  ==> irreg_stem("misspend","ed")
"mistaken"  ==> irreg_stem("mistake","en")
"mistook"  ==> irreg_stem("mistake","ed")
"misunderstood"  ==> irreg_stem("misunderstand","ed")
"model"{EDING}  ==> semi_reg_stem(0,"")
"molten"  ==> irreg_stem("melt","en")
"mown"  ==> irreg_stem("mow","en")
"nickel"{EDING}  ==> semi_reg_stem(0,"")
"nielloed"  ==> irreg_stem("niello","ed")
"non-pross"{ESEDING}  ==> semi_reg_stem(1,"")
"nonpluss"{ESEDING}  ==> semi_reg_stem(1,"")
"outbidden"  ==> irreg_stem("outbid","en")
"outbred"  ==> irreg_stem("outbreed","ed")
"outdid"  ==> irreg_stem("outdo","ed")
"outdone"  ==> irreg_stem("outdo","en")
"outgass"{ESEDING}  ==> semi_reg_stem(1,"")
"outgeneral"{EDING}  ==> semi_reg_stem(0,"")
"outgone"  ==> irreg_stem("outgo","en")
"outgrew"  ==> irreg_stem("outgrow","ed")
"outgrown"  ==> irreg_stem("outgrow","en")
"outlaid"  ==> irreg_stem("outlay","ed")
"outran"  ==> irreg_stem("outrun","ed")
"outridden"  ==> irreg_stem("outride","en")
"outrode"  ==> irreg_stem("outride","ed")
"outselling"  ==> irreg_stem("outsell","ing")
"outshone"  ==> irreg_stem("outshine","ed")
"outshot"  ==> irreg_stem("outshoot","ed")
"outsold"  ==> irreg_stem("outsell","ed")
"outstood"  ==> irreg_stem("outstand","ed")
"outthought"  ==> irreg_stem("outthink","ed")
"outwent"  ==> irreg_stem("outgo","ed")
"outwore"  ==> irreg_stem("outwear","ed")
"outworn"  ==> irreg_stem("outwear","en")
#"outwrought"  ==> irreg_stem("outwk","ed")
"overbidden"  ==> irreg_stem("overbid","en")
"overblew"  ==> irreg_stem("overblow","ed")
"overblown"  ==> irreg_stem("overblow","en")
"overbore"  ==> irreg_stem("overbear","ed")
"overborne"  ==> irreg_stem("overbear","en")
"overbuilt"  ==> irreg_stem("overbuild","ed")
"overcame"  ==> irreg_stem("overcome","ed")
"overdid"  ==> irreg_stem("overdo","ed")
"overdone"  ==> irreg_stem("overdo","en")
"overdrawn"  ==> irreg_stem("overdraw","en")
"overdrew"  ==> irreg_stem("overdraw","ed")
"overdriven"  ==> irreg_stem("overdrive","en")
"overdrove"  ==> irreg_stem("overdrive","ed")
"overflew"  ==> irreg_stem("overfly","ed")
"overgrew"  ==> irreg_stem("overgrow","ed")
"overgrown"  ==> irreg_stem("overgrow","en")
"overhanging"  ==> irreg_stem("overhang","ing")
"overheard"  ==> irreg_stem("overhear","ed")
"overhung"  ==> irreg_stem("overhang","ed")
#"overlaid"  ==> irreg_stem("overlay","ed")
"overlain"  ==> irreg_stem("overlie","en")
"overlay"  ==> irreg_stem("overlie","ed")
"overlies"  ==> irreg_stem("overlie","s")
"overlying"  ==> irreg_stem("overlie","ing")
"overpaid"  ==> irreg_stem("overpay","ed")
"overpast"  ==> irreg_stem("overpass","ed")
"overran"  ==> irreg_stem("overrun","ed")
"overridden"  ==> irreg_stem("override","en")
"overrode"  ==> irreg_stem("override","ed")
"oversaw"  ==> irreg_stem("oversee","ed")
"overseen"  ==> irreg_stem("oversee","en")
"overselling"  ==> irreg_stem("oversell","ing")
"oversewn"  ==> irreg_stem("oversew","en")
"overshot"  ==> irreg_stem("overshoot","ed")
"overslept"  ==> irreg_stem("oversleep","ed")
"oversold"  ==> irreg_stem("oversell","ed")
"overspent"  ==> irreg_stem("overspend","ed")
"overspill"{EDING}  ==> semi_reg_stem(0,"")
"overspilt"  ==> irreg_stem("overspill","ed")
"overtaken"  ==> irreg_stem("overtake","en")
"overthrew"  ==> irreg_stem("overthrow","ed")
"overthrown"  ==> irreg_stem("overthrow","en")
"overtook"  ==> irreg_stem("overtake","ed")
"overwound"  ==> irreg_stem("overwind","ed")
"overwriting"  ==> irreg_stem("overwrite","ing")
"overwritten"  ==> irreg_stem("overwrite","en")
"overwrote"  ==> irreg_stem("overwrite","ed")
"paid"  ==> irreg_stem("pay","ed")
"pall"{EDING}  ==> semi_reg_stem(1,"")
"panel"{EDING}  ==> semi_reg_stem(0,"")
"panick"{EDING}  ==> semi_reg_stem(1,"")
"parallel"{EDING}  ==> semi_reg_stem(0,"")
"parcel"{EDING}  ==> semi_reg_stem(0,"")
"partaken"  ==> irreg_stem("partake","en")
"partook"  ==> irreg_stem("partake","ed")
"pasquil"  ==> irreg_stem("pasquinade","")
"pasquilled"  ==> irreg_stem("pasquinade","ed")
"pasquilling"  ==> irreg_stem("pasquinade","ing")
"pasquils"  ==> irreg_stem("pasquinade","s")
"pedal"{EDING}  ==> semi_reg_stem(0,"")
"peed"  ==> irreg_stem("pee","ed")
"pencil"{EDING}  ==> semi_reg_stem(0,"")
"pent"  ==> irreg_stem("pen","ed")
"physick"{EDING}  ==> semi_reg_stem(1,"")
"picnick"{EDING}  ==> semi_reg_stem(1,"")
"pistol"{EDING}  ==> semi_reg_stem(0,"")
"pled"  ==> irreg_stem("plead","ed")
"polka"{EDING}  ==> semi_reg_stem(0,"")
"pommel"{EDING}  ==> semi_reg_stem(0,"")
"precancel"{EDING}  ==> semi_reg_stem(0,"")
"prepaid"  ==> irreg_stem("prepay","ed")
"programmes"  ==> irreg_stem("program","s")
"prolog"{EDING}  ==> semi_reg_stem(0,"ue")
"prologs"  ==> irreg_stem("prologue","s")
"proven"  ==> irreg_stem("prove","en")
"pummel"{EDING}  ==> semi_reg_stem(0,"")
"pureed"  ==> irreg_stem("puree","ed")
"quarrel"{EDING}  ==> semi_reg_stem(0,"")
"quartersawn"  ==> irreg_stem("quartersaw","en")
"queued"  ==> irreg_stem("queue","ed")
"queues"  ==> irreg_stem("queue","s")
"queuing"  ==> irreg_stem("queue","ing")
"quick-froze"  ==> irreg_stem("quick-freeze","ed")
"quick-frozen"  ==> irreg_stem("quick-freeze","en")
"quipp"{EDING}  ==> semi_reg_stem(1,"")
"quitt"{EDING}  ==> semi_reg_stem(1,"")
"quizz"{ESEDING}  ==> semi_reg_stem(1,"")
"ran"  ==> irreg_stem("run","ed")
"rang"  ==> irreg_stem("ring","ed")
"raoed"  ==> irreg_stem("radio","ed")
"rarefied"  ==> irreg_stem("rarefy","ed")
"rarefies"  ==> irreg_stem("rarefy","s")
"rarefying"  ==> irreg_stem("rarefy","ing")
"ravel"{EDING}  ==> semi_reg_stem(0,"")
"razeed"  ==> irreg_stem("razee","ed")
"re-trod"  ==> irreg_stem("re-tread","ed")
"re-trodden"  ==> irreg_stem("re-tread","en")
"rebuilt"  ==> irreg_stem("rebuild","ed")
"recced"  ==> irreg_stem("recce","ed")
"recce"{EDING}  ==> semi_reg_stem(0,"")
"red"  ==> irreg_stem("red","ed")
"red-pencil"{EDING}  ==> semi_reg_stem(0,"")
"red-pencils"  ==> irreg_stem("red-pencil","s")
"redid"  ==> irreg_stem("redo","ed")
"redone"  ==> irreg_stem("redo","en")
"refereed"  ==> irreg_stem("referee","ed")
"reft"  ==> irreg_stem("reave","ed")
"refuell"{EDING}  ==> semi_reg_stem(1,"")
"remade"  ==> irreg_stem("remake","ed")
"rent"  ==> irreg_stem("rend","ed")
"repaid"  ==> irreg_stem("repay","ed")
"reran"  ==> irreg_stem("rerun","ed")
"resat"  ==> irreg_stem("resit","ed")
"retaken"  ==> irreg_stem("retake","en")
"rethought"  ==> irreg_stem("rethink","ed")
"retook"  ==> irreg_stem("retake","ed")
"revel"{EDING}  ==> semi_reg_stem(0,"")
"rewound"  ==> irreg_stem("rewind","ed")
"rewriting"  ==> irreg_stem("rewrite","ing")
"rewritten"  ==> irreg_stem("rewrite","en")
"rewrote"  ==> irreg_stem("rewrite","ed")
"ridden"  ==> irreg_stem("ride","en")
"risen"  ==> irreg_stem("rise","en")
"rival"{EDING}  ==> semi_reg_stem(0,"")
"riven"  ==> irreg_stem("rive","en")
"rode"  ==> irreg_stem("ride","ed")
"roquet"{EDING}  ==> semi_reg_stem(0,"")
"rose"  ==> irreg_stem("rise","ed")
"rough-hewn"  ==> irreg_stem("rough-hew","en")
"rove"  ==> irreg_stem("reeve","ed")
"rowel"{EDING}  ==> semi_reg_stem(0,"")
"rung"  ==> irreg_stem("ring","ing")
"said"  ==> irreg_stem("say","ed")
"samba"{EDING}  ==> semi_reg_stem(0,"")
"sang"  ==> irreg_stem("sing","ed")
"sank"  ==> irreg_stem("sink","ed")
"sat"  ==> irreg_stem("sit","ed")
"saute"{EDING}  ==> semi_reg_stem(0,"")
"saw"  ==> irreg_stem("see","ed")
"sawn"  ==> irreg_stem("saw","en")
"seen"  ==> irreg_stem("see","en")
"sent"  ==> irreg_stem("send","ed")
"sewn"  ==> irreg_stem("sew","en")
"shaken"  ==> irreg_stem("shake","en")
"shaven"  ==> irreg_stem("shave","en")
"shed"  ==> irreg_stem("shed","ed")
"shellack"{EDING}  ==> semi_reg_stem(1,"")
"shent"  ==> irreg_stem("shend","ed")
"shewn"  ==> irreg_stem("shew","en")
"shod"  ==> irreg_stem("shoe","ed")
"shoes"  ==> irreg_stem("shoe","s")
"shone"  ==> irreg_stem("shine","ed")
"shook"  ==> irreg_stem("shake","ed")
"shot"  ==> irreg_stem("shoot","ed")
"shovel"{EDING}  ==> semi_reg_stem(0,"")
"shown"  ==> irreg_stem("show","en")
"shrank"  ==> irreg_stem("shrink","ed")
"shrivel"{EDING}  ==> semi_reg_stem(0,"")
"shriven"  ==> irreg_stem("shrive","en")
"shrove"  ==> irreg_stem("shrive","ed")
"shrunk"  ==> irreg_stem("shrink","en")
"shrunken"  ==> irreg_stem("shrink","en")
"sick"{EDING}  ==> semi_reg_stem(1,"")
"sightsaw"  ==> irreg_stem("sightsee","ed")
"sightseen"  ==> irreg_stem("sightsee","en")
"signal"{EDING}  ==> semi_reg_stem(0,"")
"ski'd"  ==> irreg_stem("ski","ed")
"ski"{EDING}  ==> semi_reg_stem(0,"")
"skydove"  ==> irreg_stem("skydive","ed")
"slain"  ==> irreg_stem("slay","en")
"slept"  ==> irreg_stem("sleep","ed")
"slew"  ==> irreg_stem("slay","ed")
"slid"  ==> irreg_stem("slide","ed")
"slidden"  ==> irreg_stem("slide","en")
"slinging"  ==> irreg_stem("sling","ing")
"slung"  ==> irreg_stem("sling","ed")
"slunk"  ==> irreg_stem("slink","ed")
"smelt"  ==> irreg_stem("smell","ed")
"smit"  ==> irreg_stem("smite","ed")
"smiting"  ==> irreg_stem("smite","ing")
"smitten"  ==> irreg_stem("smite","en")
"smote"  ==> irreg_stem("smite","ed")
"snafu"{ESEDING}  ==> semi_reg_stem(0,"")
"snivel"{EDING}  ==> semi_reg_stem(0,"")
"snowshoes"  ==> irreg_stem("snowshoe","s")
"soft-pedal"{EDING}  ==> semi_reg_stem(0,"")
"sol-fa"{EDING}  ==> semi_reg_stem(0,"")
"sold"  ==> irreg_stem("sell","ed")
"soothsaid"  ==> irreg_stem("soothsay","ed")
"sortied"  ==> irreg_stem("sortie","ed")
"sorties"  ==> irreg_stem("sortie","s")
"sought"  ==> irreg_stem("seek","ed")
"sown"  ==> irreg_stem("sow","en")
"spancel"{EDING}  ==> semi_reg_stem(0,"")
"spat"  ==> irreg_stem("spit","ed")
"sped"  ==> irreg_stem("speed","ed")
"spellbound"  ==> irreg_stem("spellbind","ed")
"spelt"  ==> irreg_stem("spell","ed")
"spent"  ==> irreg_stem("spend","ed")
"spilt"  ==> irreg_stem("spill","ed")
"spiral"{EDING}  ==> semi_reg_stem(0,"")
"spoilt"  ==> irreg_stem("spoil","ed")
"spoke"  ==> irreg_stem("speak","ed")
"spoken"  ==> irreg_stem("speak","en")
"spoon-fed"  ==> irreg_stem("spoon-feed","ed")
"spotlit"  ==> irreg_stem("spotlight","ed")
"sprang"  ==> irreg_stem("spring","ed")
"springing"  ==> irreg_stem("spring","ing")
"sprung"  ==> irreg_stem("spring","en")
"spun"  ==> irreg_stem("spin","ed")
"squatt"{EDING}  ==> semi_reg_stem(1,"")
"squeegeed"  ==> irreg_stem("squeegee","ed")
"squibb"{EDING}  ==> semi_reg_stem(1,"")
"squidd"{EDING}  ==> semi_reg_stem(1,"")
"squilgee"  ==> irreg_stem("squeegee","")
"stall-fed"  ==> irreg_stem("stall-feed","ed")
"stank"  ==> irreg_stem("stink","ed")
"stencil"{EDING}  ==> semi_reg_stem(0,"")
"stiletto"{EDING}  ==> semi_reg_stem(0,"")
"stinging"  ==> irreg_stem("sting","ing")
"stole"  ==> irreg_stem("steal","ed")
"stolen"  ==> irreg_stem("steal","en")
"stood"  ==> irreg_stem("stand","ed")
"stove"  ==> irreg_stem("stave","ed")
"strewn"  ==> irreg_stem("strew","en")
"stridden"  ==> irreg_stem("stride","en")
"stringing"  ==> irreg_stem("string","ing")
"striven"  ==> irreg_stem("strive","en")
"strode"  ==> irreg_stem("stride","ed")
"strove"  ==> irreg_stem("strive","ed")
"strown"  ==> irreg_stem("strow","en")
"struck"  ==> irreg_stem("strike","ed")
"strung"  ==> irreg_stem("string","ed")
"stuccoed"  ==> irreg_stem("stucco","ed")
"stuck"  ==> irreg_stem("stick","ed")
"stung"  ==> irreg_stem("sting","ed")
"stunk"  ==> irreg_stem("stink","en")
"stymied"  ==> irreg_stem("stymie","ed")
"stymies"  ==> irreg_stem("stymie","s")
"stymying"  ==> irreg_stem("stymie","ing")
"subpoena"{EDING}  ==> semi_reg_stem(0,"")
"subtotal"{EDING}  ==> semi_reg_stem(0,"")
"sung"  ==> irreg_stem("sing","en")
"sunk"  ==> irreg_stem("sink","en")
"sunken"  ==> irreg_stem("sink","en")
"swam"  ==> irreg_stem("swim","ed")
"swept"  ==> irreg_stem("sweep","ed")
"swinging"  ==> irreg_stem("swing","ing")
"swivel"{EDING}  ==> semi_reg_stem(0,"")
"swollen"  ==> irreg_stem("swell","en")
"swopped"  ==> irreg_stem("swap","ed")
"swopping"  ==> irreg_stem("swap","ing")
"swops"  ==> irreg_stem("swap","s")
"swore"  ==> irreg_stem("swear","ed")
"sworn"  ==> irreg_stem("swear","en")
"swum"  ==> irreg_stem("swim","en")
"swung"  ==> irreg_stem("swing","ed")
"symbol"{EDING}  ==> semi_reg_stem(0,"")
"symboll"{EDING}  ==> semi_reg_stem(1,"")
"taken"  ==> irreg_stem("take","en")
"talc"{EDING}  ==> semi_reg_stem(0,"")
"talck"{EDING}  ==> semi_reg_stem(1,"")
"tally-ho'd"  ==> irreg_stem("tally-ho","ed")
"tally-hoed"  ==> irreg_stem("tally-ho","ed")
"tangoed"  ==> irreg_stem("tango","ed")
"tassel"{EDING}  ==> semi_reg_stem(0,"")
"taught"  ==> irreg_stem("teach","ed")
"taxi"{ESEDING}  ==> semi_reg_stem(0,"")
"taxying"  ==> irreg_stem("taxi","ing")
"te-heed"  ==> irreg_stem("te-hee","ed")
"teed"  ==> irreg_stem("tee","ed")
"thought"  ==> irreg_stem("think","ed")
"threw"  ==> irreg_stem("throw","ed")
"thriven"  ==> irreg_stem("thrive","en")
"throve"  ==> irreg_stem("thrive","ed")
"thrown"  ==> irreg_stem("throw","en")
"tinged"  ==> irreg_stem("tinge","ed")
"tingeing"  ==> irreg_stem("tinge","ing")
"tinging"  ==> irreg_stem("tinge","ing")
"tinsel"{EDING}  ==> semi_reg_stem(0,"")
"tiptoes"  ==> irreg_stem("tiptoe","s")
"toes"  ==> irreg_stem("toe","s")
"told"  ==> irreg_stem("tell","ed")
"took"  ==> irreg_stem("take","ed")
"tore"  ==> irreg_stem("tear","ed")
"torn"  ==> irreg_stem("tear","en")
"torrify"  ==> irreg_stem("torrefy","")
"total"{EDING}  ==> semi_reg_stem(0,"")
"towel"{EDING}  ==> semi_reg_stem(0,"")
"traffick"{EDING}  ==> semi_reg_stem(1,"")
"tramel"{EDING}  ==> semi_reg_stem(0,"")
"tramell"{EDING}  ==> semi_reg_stem(1,"")
"tramels"  ==> irreg_stem("trammel","s")
"transfixt"  ==> irreg_stem("transfix","ed")
"tranship"  ==> irreg_stem("transship","ed")
"travel"{EDING}  ==> semi_reg_stem(0,"")
"trod"  ==> irreg_stem("tread","ed")
"trodden"  ==> irreg_stem("tread","en")
"trowel"{EDING}  ==> semi_reg_stem(0,"")
"tunnel"{EDING}  ==> semi_reg_stem(0,"")
"typewriting"  ==> irreg_stem("typewrite","ing")
"typewritten"  ==> irreg_stem("typewrite","en")
"typewrote"  ==> irreg_stem("typewrite","ed")
"unbent"  ==> irreg_stem("unbend","ed")
"unbound"  ==> irreg_stem("unbind","ed")
"unclad"  ==> irreg_stem("unclothe","ed")
"uncloth"{ESEDING}  ==> semi_reg_stem(0,"e")
"underbought"  ==> irreg_stem("underbuy","ed")
"underfed"  ==> irreg_stem("underfeed","ed")
"undergirt"  ==> irreg_stem("undergird","ed")
"undergone"  ==> irreg_stem("undergo","en")
"underlaid"  ==> irreg_stem("underlay","ed")
"underlain"  ==> irreg_stem("underlie","en")
#"underlay"  ==> irreg_stem("underlie","ed")
"underlies"  ==> irreg_stem("underlie","s")
"underlying"  ==> irreg_stem("underlie","ing")
"underpaid"  ==> irreg_stem("underpay","ed")
"underselling"  ==> irreg_stem("undersell","ing")
"undershot"  ==> irreg_stem("undershoot","ed")
"undersold"  ==> irreg_stem("undersell","ed")
"understood"  ==> irreg_stem("understand","ed")
"undertaken"  ==> irreg_stem("undertake","en")
"undertook"  ==> irreg_stem("undertake","ed")
"underwent"  ==> irreg_stem("undergo","ed")
"underwriting"  ==> irreg_stem("underwrite","ing")
"underwritten"  ==> irreg_stem("underwrite","en")
"underwrote"  ==> irreg_stem("underwrite","ed")
"undid"  ==> irreg_stem("undo","ed")
"undone"  ==> irreg_stem("undo","en")
"unfroze"  ==> irreg_stem("unfreeze","ed")
"unfrozen"  ==> irreg_stem("unfreeze","en")
"unkennel"{EDING}  ==> semi_reg_stem(0,"")
"unlaid"  ==> irreg_stem("unlay","ed")
"unlearnt"  ==> irreg_stem("unlearn","ed")
"unmade"  ==> irreg_stem("unmake","ed")
"unravel"{EDING}  ==> semi_reg_stem(0,"")
"unrove"  ==> irreg_stem("unreeve","ed")
"unsaid"  ==> irreg_stem("unsay","ed")
"unslinging"  ==> irreg_stem("unsling","ing")
"unslung"  ==> irreg_stem("unsling","ed")
"unspoke"  ==> irreg_stem("unspeak","ed")
"unspoken"  ==> irreg_stem("unspeak","en")
"unstringing"  ==> irreg_stem("unstring","ing")
"unstrung"  ==> irreg_stem("unstring","ed")
"unstuck"  ==> irreg_stem("unstick","ed")
"unswore"  ==> irreg_stem("unswear","ed")
"unsworn"  ==> irreg_stem("unswear","en")
"untaught"  ==> irreg_stem("unteach","ed")
"unthought"  ==> irreg_stem("unthink","ed")
"untied"  ==> irreg_stem("untie","ed")
"unties"  ==> irreg_stem("untie","s")
"untying"  ==> irreg_stem("untie","ing")
"untrod"  ==> irreg_stem("untread","ed")
"untrodden"  ==> irreg_stem("untread","en")
"unwound"  ==> irreg_stem("unwind","ed")
"upbuilt"  ==> irreg_stem("upbuild","ed")
"upheld"  ==> irreg_stem("uphold","ed")
"uphove"  ==> irreg_stem("upheave","ed")
"upped"  ==> irreg_stem("up","ed")
"upping"  ==> irreg_stem("up","ing")
"uprisen"  ==> irreg_stem("uprise","en")
"uprose"  ==> irreg_stem("uprise","ed")
"upsprang"  ==> irreg_stem("upspring","ed")
"upspringing"  ==> irreg_stem("upspring","ing")
"upsprung"  ==> irreg_stem("upspring","en")
"upswell"{EDING}  ==> semi_reg_stem(0,"")
"upswept"  ==> irreg_stem("upsweep","ed")
"upswinging"  ==> irreg_stem("upswing","ing")
"upswollen"  ==> irreg_stem("upswell","en")
"upswung"  ==> irreg_stem("upswing","ed")
"vetoed"  ==> irreg_stem("veto","ed")
"victuall"{EDING}  ==> semi_reg_stem(1,"")
"visaed"  ==> irreg_stem("visa","ed")
"visaing"  ==> irreg_stem("visa","ing")
"vitrioll"{EDING}  ==> semi_reg_stem(1,"")
"viva"{EDING}  ==> semi_reg_stem(0,"")
"was"  ==> irreg_stem("be","ed")
"water-ski'd"  ==> irreg_stem("water-ski","ed")
"water-ski"{EDING}  ==> semi_reg_stem(0,"")
"waylaid"  ==> irreg_stem("waylay","ed")
"waylain"  ==> irreg_stem("waylay","en")
"went"  ==> irreg_stem("go","ed")
"wept"  ==> irreg_stem("weep","ed")
"were"  ==> irreg_stem("be","ed")
"whipsawn"  ==> irreg_stem("whipsaw","en")
"whizz"{ESEDING}  ==> semi_reg_stem(1,"")
"winterfed"  ==> irreg_stem("winterfeed","ed")
"wiredrawn"  ==> irreg_stem("wiredraw","en")
"wiredrew"  ==> irreg_stem("wiredraw","ed")
"withdrawn"  ==> irreg_stem("withdraw","en")
"withdrew"  ==> irreg_stem("withdraw","ed")
"withheld"  ==> irreg_stem("withhold","ed")
"withstood"  ==> irreg_stem("withstand","ed")
"woke"  ==> irreg_stem("wake","ed")
"woken"  ==> irreg_stem("wake","en")
"won"  ==> irreg_stem("win","ed")
"wore"  ==> irreg_stem("wear","ed")
"worn"  ==> irreg_stem("wear","en")
"wound"  ==> irreg_stem("wind","ed")
"wove"  ==> irreg_stem("weave","ed")
"woven"  ==> irreg_stem("weave","en")
"wringing"  ==> irreg_stem("wring","ing")
"writing"  ==> irreg_stem("write","ing")
"written"  ==> irreg_stem("write","en")
"wrote"  ==> irreg_stem("write","ed")
"wrung"  ==> irreg_stem("wring","ed")
"ycleped"  ==> irreg_stem("clepe","ed")
"yclept"  ==> irreg_stem("clepe","ed")
"yodel"{EDING}  ==> semi_reg_stem(0,"")
"zeroed"  ==> irreg_stem("zero","ed")


// WordNet irregular noun exceptions - filtered to remove junk

"addenda"  ==> irreg_stem("addendum","s")
"adieux"  ==> irreg_stem("adieu","s")
"aides-de-camp"  ==> irreg_stem("aide-de-camp","s")
"aliases"  ==> irreg_stem("alias","s")
"alkalies"  ==> irreg_stem("alkali","s")
"aloes"  ==> irreg_stem("aloe","s")
"amanuenses"  ==> irreg_stem("amanuensis","s")
"analyses"  ==> irreg_stem("analysis","s")
"anastomoses"  ==> irreg_stem("anastomosis","s")
"anthraces"  ==> irreg_stem("anthrax","s")
"antitheses"  ==> irreg_stem("antithesis","s")
"aphides"  ==> irreg_stem("aphis","s")
"apices"  ==> irreg_stem("apex","s")
"apotheoses"  ==> irreg_stem("apotheosis","s")
"appendices"  ==> irreg_stem("appendix","s")
"arboreta"  ==> irreg_stem("arboretum","s")
"areg"  ==> irreg_stem("erg","s")
"arterioscleroses"  ==> irreg_stem("arteriosclerosis","s")
"atlantes"  ==> irreg_stem("atlas","s")
"automata"  ==> irreg_stem("automaton","s")
"axises"  ==> irreg_stem("axis","s")
"bambini"  ==> irreg_stem("bambino","s")
"bandeaux"  ==> irreg_stem("bandeau","s")
"banditti"  ==> irreg_stem("bandit","s")
"bassi"  ==> irreg_stem("basso","s")
"beaux"  ==> irreg_stem("beau","s")
"beeves"  ==> irreg_stem("beef","s")
"bicepses"  ==> irreg_stem("biceps","s")
"bijoux"  ==> irreg_stem("bijou","s")
"billets-doux"  ==> irreg_stem("billet-doux","s")
"boraces"  ==> irreg_stem("borax","s")
"bossies"  ==> irreg_stem("boss","s")
"brainchildren"  ==> irreg_stem("brainchild","s")
"brethren"  ==> irreg_stem("brother","s")
"brothers-in-law"  ==> irreg_stem("brother-in-law","s")
"buckteeth"  ==> irreg_stem("bucktooth","s")
"bunde"  ==> irreg_stem("bund","s")
"bureaux"  ==> irreg_stem("bureau","s")
"busses"  ==> irreg_stem("bus","s")
"calves"  ==> irreg_stem("calf","s")
"calyces"  ==> irreg_stem("calyx","s")
"candelabra"  ==> irreg_stem("candelabrum","s")
"capricci"  ==> irreg_stem("capriccio","s")
"caribous"  ==> irreg_stem("caribou","s")
"carides"  ==> irreg_stem("caryatid","s")
"catalyses"  ==> irreg_stem("catalysis","s")
"cerebra"  ==> irreg_stem("cerebrum","s")
"cervices"  ==> irreg_stem("cervix","s")
"chateaux"  ==> irreg_stem("chateau","s")
"cherubim"  ==> irreg_stem("cherub","s")
"children"  ==> irreg_stem("child","s")
"chillies"  ==> irreg_stem("chilli","s")
"chrysalides"  ==> irreg_stem("chrysalis","s")
"chrysalises"  ==> irreg_stem("chrysalis","s")
"ciceroni"  ==> irreg_stem("cicerone","s")
"cloverleaves"  ==> irreg_stem("cloverleaf","s")
"coccyges"  ==> irreg_stem("coccyx","s")
"codices"  ==> irreg_stem("codex","s")
"cola"  ==> irreg_stem("colon","s")
"colloquies"  ==> irreg_stem("colloquy","s")
"colones"  ==> irreg_stem("colon","s")
"concertanti"  ==> irreg_stem("concertante","s")
"concerti"  ==> irreg_stem("concerto","s")
"concertini"  ==> irreg_stem("concertino","s")
"conquistadores"  ==> irreg_stem("conquistador","s")
"contralti"  ==> irreg_stem("contralto","s")
"corpora"  ==> irreg_stem("corpus","s")
"corrigenda"  ==> irreg_stem("corrigendum","s")
"cortices"  ==> irreg_stem("cortex","s")
"cosmoses"  ==> irreg_stem("cosmos","s")
"crescendi"  ==> irreg_stem("crescendo","s")
"crises"  ==> irreg_stem("crisis","s")
"criteria"  ==> irreg_stem("criterion","s")
"cruces"  ==> irreg_stem("crux","s")
"culs-de-sac"  ==> irreg_stem("cul-de-sac","s")
"cyclopes"  ==> irreg_stem("cyclops","s")
"cyclopses"  ==> irreg_stem("cyclops","s")
"data"  ==> irreg_stem("datum","s")
"daughters-in-law"  ==> irreg_stem("daughter-in-law","s")
"desiderata"  ==> irreg_stem("desideratum","s")
"diaereses"  ==> irreg_stem("diaeresis","s")
"diaerses"  ==> irreg_stem("diaeresis","s")
"diagnoses"  ==> irreg_stem("diagnosis","s")
"dialyses"  ==> irreg_stem("dialysis","s")
"diathses"  ==> irreg_stem("diathesis","s")
"dicta"  ==> irreg_stem("dictum","s")
"diereses"  ==> irreg_stem("dieresis","s")
"dilettantes"  ==> irreg_stem("dilettante","s")
"dilettanti"  ==> irreg_stem("dilettante","s")
"divertimenti"  ==> irreg_stem("divertimento","s")
#"does"  ==> irreg_stem("doe","s") 
"dogteeth"  ==> irreg_stem("dogtooth","s")
"dormice"  ==> irreg_stem("dormouse","s")
"dryades"  ==> irreg_stem("dryad","s")
"dui"  ==> irreg_stem("duo","s")
"duona"  ==> irreg_stem("duodenum","s")
"duonas"  ==> irreg_stem("duodenum","s")
"dwarves"  ==> irreg_stem("dwarf","s")
"eisteddfodau"  ==> irreg_stem("eisteddfod","s")
"ellipses"  ==> irreg_stem("ellipsis","s")
"elves"  ==> irreg_stem("elf","s")
"emphases"  ==> irreg_stem("emphasis","s")
"epicentres"  ==> irreg_stem("epicentre","s")
"epiglottides"  ==> irreg_stem("epiglottis","s")
"epiglottises"  ==> irreg_stem("epiglottis","s")
"errata"  ==> irreg_stem("erratum","s")
"exegeses"  ==> irreg_stem("exegesis","s")
"eyeteeth"  ==> irreg_stem("eyetooth","s")
"fathers-in-law"  ==> irreg_stem("father-in-law","s")
"feet"  ==> irreg_stem("foot","s")
"fellaheen"  ==> irreg_stem("fellah","s")
"fellahin"  ==> irreg_stem("fellah","s")
"femora"  ==> irreg_stem("femur","s")
"fezzes"  ==> irreg_stem("fez","s")
"flagstaves"  ==> irreg_stem("flagstaff","s")
"flambeaux"  ==> irreg_stem("flambeau","s")
"flatfeet"  ==> irreg_stem("flatfoot","s")
"fleurs-de-lis"  ==> irreg_stem("fleur-de-lis","s")
"fleurs-de-lys"  ==> irreg_stem("fleur-de-lys","s")
"flyleaves"  ==> irreg_stem("flyleaf","s")
"fora"  ==> irreg_stem("forum","s")
"forcipes"  ==> irreg_stem("forceps","s")
"forefeet"  ==> irreg_stem("forefoot","s")
"fulcra"  ==> irreg_stem("fulcrum","s")
"gallowses"  ==> irreg_stem("gallows","s")
"gases"  ==> irreg_stem("gas","s")
"gasses"  ==> irreg_stem("gas","s")
"gateaux"  ==> irreg_stem("gateau","s")
"geese"  ==> irreg_stem("goose","s")
"gemboks"  ==> irreg_stem("gemsbok","s")
"genera"  ==> irreg_stem("genus","s")
"geneses"  ==> irreg_stem("genesis","s")
"gentlemen-at-arms"  ==> irreg_stem("gentleman-at-arms","s")
"gestalten"  ==> irreg_stem("gestalt","s")
"giraffes"  ==> irreg_stem("giraffe","s")
"glissandi"  ==> irreg_stem("glissando","s")
"glottides"  ==> irreg_stem("glottis","s")
"glottises"  ==> irreg_stem("glottis","s")
"godchildren"  ==> irreg_stem("godchild","s")
"goings-over"  ==> irreg_stem("going-over","s")
"grandchildren"  ==> irreg_stem("grandchild","s")
"halves"  ==> irreg_stem("half","s")
"hangers-on"  ==> irreg_stem("hanger-on","s")
"helices"  ==> irreg_stem("helix","s")
"hooves"  ==> irreg_stem("hoof","s")
"hosen"  ==> irreg_stem("hose","s")
"hypnoses"  ==> irreg_stem("hypnosis","s")
"hypotheses"  ==> irreg_stem("hypothesis","s")
"iambi"  ==> irreg_stem("iamb","s")
"ibices"  ==> irreg_stem("ibex","s")
"ibises"  ==> irreg_stem("ibis","s")
"impedimenta"  ==> irreg_stem("impediment","s")
"indices"  ==> irreg_stem("index","s")
"intagli"  ==> irreg_stem("intaglio","s")
"intermezzi"  ==> irreg_stem("intermezzo","s")
"interregna"  ==> irreg_stem("interregnum","s")
"irides"  ==> irreg_stem("iris","s")
"irises"  ==> irreg_stem("iris","s")
"is"  ==> irreg_stem("is","s")
"jacks-in-the-box"  ==> irreg_stem("jack-in-the-box","s")
"kibbutzim"  ==> irreg_stem("kibbutz","s")
"knives"  ==> irreg_stem("knife","s")
"kohlrabies"  ==> irreg_stem("kohlrabi","s")
"kronen"  ==> irreg_stem("krone","s")
"kroner"  ==> irreg_stem("krone","s")
"kronur"  ==> irreg_stem("krona","s")
"kylikes"  ==> irreg_stem("kylix","s")
"ladies-in-waiting"  ==> irreg_stem("lady-in-waiting","s")
"larynges"  ==> irreg_stem("larynx","s")
"latices"  ==> irreg_stem("latex","s")
"leges"  ==> irreg_stem("lex","s")
"libretti"  ==> irreg_stem("libretto","s")
"lice"  ==> irreg_stem("louse","s")
"lire"  ==> irreg_stem("lira","s")
"lives"  ==> irreg_stem("life","s")
"loaves"  ==> irreg_stem("loaf","s")
"loggie"  ==> irreg_stem("loggia","s")
"lustra"  ==> irreg_stem("lustre","s")
"lyings-in"  ==> irreg_stem("lying-in","s")
"macaronies"  ==> irreg_stem("macaroni","s")
"maestri"  ==> irreg_stem("maestro","s")
"mantes"  ==> irreg_stem("mantis","s")
"mantises"  ==> irreg_stem("mantis","s")
"markkaa"  ==> irreg_stem("markka","s")
"marquises"  ==> irreg_stem("marquis","s")
"masters-at-arms"  ==> irreg_stem("master-at-arms","s")
"matrices"  ==> irreg_stem("matrix","s")
"matzoth"  ==> irreg_stem("matzo","s")
"mausolea"  ==> irreg_stem("mausoleum","s")
"maxima"  ==> irreg_stem("maximum","s")
"meioses"  ==> irreg_stem("meiosis","s")
"memoranda"  ==> irreg_stem("memorandum","s")
"men-at-arms"  ==> irreg_stem("man-at-arms","s")
"men-o'-war"  ==> irreg_stem("man-of-war","s")
"men-of-war"  ==> irreg_stem("man-of-war","s")
"menservants"  ==> irreg_stem("manservant","s")
"mesdemoiselles"  ==> irreg_stem("mademoiselle","s")
"messieurs"  ==> irreg_stem("monsieur","s")
"metamorphoses"  ==> irreg_stem("metamorphosis","s")
"metatheses"  ==> irreg_stem("metathesis","s")
"metempsychoses"  ==> irreg_stem("metempsychosis","s")
"metropolises"  ==> irreg_stem("metropolis","s")
"mice"  ==> irreg_stem("mouse","s")
"milieux"  ==> irreg_stem("milieu","s")
"minima"  ==> irreg_stem("minimum","s")
"momenta"  ==> irreg_stem("momentum","s")
"monies"  ==> irreg_stem("money","s")
"monsignori"  ==> irreg_stem("monsignor","s")
"mooncalves"  ==> irreg_stem("mooncalf","s")
"mothers-in-law"  ==> irreg_stem("mother-in-law","s")
"naiades"  ==> irreg_stem("naiad","s")
"necropoleis"  ==> irreg_stem("necropolis","s")
"necropolises"  ==> irreg_stem("necropolis","s")
"nemeses"  ==> irreg_stem("nemesis","s")
"neuroses"  ==> irreg_stem("neurosis","s")
"novelle"  ==> irreg_stem("novella","s")
"oases"  ==> irreg_stem("oasis","s")
"obloquies"  ==> irreg_stem("obloquy","s")
"octahedra"  ==> irreg_stem("octahedron","s")
"optima"  ==> irreg_stem("optimum","s")
"ora"  ==> irreg_stem("os","s")
"osar"  ==> irreg_stem("os","s")
"ossa"  ==> irreg_stem("os","s")
"ova"  ==> irreg_stem("ovum","s")
"oxen"  ==> irreg_stem("ox","s")
"paralyses"  ==> irreg_stem("paralysis","s")
"parentheses"  ==> irreg_stem("parenthesis","s")
"paris-mutuels"  ==> irreg_stem("pari-mutuel","s")
"pastorali"  ==> irreg_stem("pastorale","s")
"patresfamilias"  ==> irreg_stem("paterfamilias","s")
"pease"  ==> irreg_stem("pea","s")
"pekingese"  ==> irreg_stem("pekinese","s")
"pelves"  ==> irreg_stem("pelvis","s")
"pelvises"  ==> irreg_stem("pelvis","s")
"pence"  ==> irreg_stem("penny","s")
"penes"  ==> irreg_stem("penis","s")
"penises"  ==> irreg_stem("penis","s")
"penknives"  ==> irreg_stem("penknife","s")
"perihelia"  ==> irreg_stem("perihelion","s")
"pfennige"  ==> irreg_stem("pfennig","s")
"pharynges"  ==> irreg_stem("pharynx","s")
"phenomena"  ==> irreg_stem("phenomenon","s")
"philodendra"  ==> irreg_stem("philodendron","s")
"pieds-a-terre"  ==> irreg_stem("pied-a-terre","s")
"pineta"  ==> irreg_stem("pinetum","s")
"plateaux"  ==> irreg_stem("plateau","s")
"plena"  ==> irreg_stem("plenum","s")
"pocketknives"  ==> irreg_stem("pocketknife","s")
"portmanteaux"  ==> irreg_stem("portmanteau","s")
"potlies"  ==> irreg_stem("potbelly","s")
"praxes"  ==> irreg_stem("praxis","s")
"praxises"  ==> irreg_stem("praxis","s")
"proboscides"  ==> irreg_stem("proboscis","s")
"proboscises"  ==> irreg_stem("proboscis","s")
"prostheses"  ==> irreg_stem("prosthesis","s")
"protozoa"  ==> irreg_stem("protozoan","s")
"pudenda"  ==> irreg_stem("pudendum","s")
"putti"  ==> irreg_stem("putto","s")
"quanta"  ==> irreg_stem("quantum","s")
"quarterstaves"  ==> irreg_stem("quarterstaff","s")
"quizzes"  ==> irreg_stem("quiz","s")
"reales"  ==> irreg_stem("real","s")
"recta"  ==> irreg_stem("rectum","s")
"referenda"  ==> irreg_stem("referendum","s")
"reis"  ==> irreg_stem("real","s")
"rhinoceroses"  ==> irreg_stem("rhinoceros","s")
"roes"  ==> irreg_stem("roe","s")
"rondeaux"  ==> irreg_stem("rondeau","s")
"rostra"  ==> irreg_stem("rostrum","s")
"runners-up"  ==> irreg_stem("runner-up","s")
"sancta"  ==> irreg_stem("sanctum","s")
"sawboneses"  ==> irreg_stem("sawbones","s")
"scarves"  ==> irreg_stem("scarf","s")
"scherzi"  ==> irreg_stem("scherzo","s")
"scleroses"  ==> irreg_stem("sclerosis","s")
"scrota"  ==> irreg_stem("scrotum","s")
"secretaries-general"  ==> irreg_stem("secretary-general","s")
"selves"  ==> irreg_stem("self","s")
"sera"  ==> irreg_stem("serum","s")
"seraphim"  ==> irreg_stem("seraph","s")
"sheaves"  ==> irreg_stem("sheaf","s")
"shelves"  ==> irreg_stem("shelf","s")
"simulacra"  ==> irreg_stem("simulacrum","s")
"sisters-in-law"  ==> irreg_stem("sister-in-law","s")
"soli"  ==> irreg_stem("solo","s")
"soliloquies"  ==> irreg_stem("soliloquy","s")
"sons-in-law"  ==> irreg_stem("son-in-law","s")
"spectra"  ==> irreg_stem("spectrum","s")
"sphinges"  ==> irreg_stem("sphinx","s")
"splayfeet"  ==> irreg_stem("splayfoot","s")
"sputa"  ==> irreg_stem("sputum","s")
"stamina"  ==> irreg_stem("stamen","s")
"stelae"  ==> irreg_stem("stele","s")
"stepchildren"  ==> irreg_stem("stepchild","s")
"sterna"  ==> irreg_stem("sternum","s")
"strata"  ==> irreg_stem("stratum","s")
"stretti"  ==> irreg_stem("stretto","s")
"summonses"  ==> irreg_stem("summons","s")
"swamies"  ==> irreg_stem("swami","s")
"swathes"  ==> irreg_stem("swathe","s")
"synopses"  ==> irreg_stem("synopsis","s")
"syntheses"  ==> irreg_stem("synthesis","s")
"tableaux"  ==> irreg_stem("tableau","s")
"taxies"  ==> irreg_stem("taxi","s")
"teeth"  ==> irreg_stem("tooth","s")
"tempi"  ==> irreg_stem("tempo","s")
"tenderfeet"  ==> irreg_stem("tenderfoot","s")
"testes"  ==> irreg_stem("testis","s")
"theses"  ==> irreg_stem("thesis","s")
"thieves"  ==> irreg_stem("thief","s")
"thoraces"  ==> irreg_stem("thorax","s")
"titmice"  ==> irreg_stem("titmouse","s")
"tootses"  ==> irreg_stem("toots","s")
"torsi"  ==> irreg_stem("torso","s")
"tricepses"  ==> irreg_stem("triceps","s")
"triumviri"  ==> irreg_stem("triumvir","s")
"trousseaux"  ==> irreg_stem("trousseau","s")
"turves"  ==> irreg_stem("turf","s")
"tympana"  ==> irreg_stem("tympanum","s")
"ultimata"  ==> irreg_stem("ultimatum","s")
"vacua"  ==> irreg_stem("vacuum","s")
"vertices"  ==> irreg_stem("vertex","s")
"vertigines"  ==> irreg_stem("vertigo","s")
"virtuosi"  ==> irreg_stem("virtuoso","s")
"vortices"  ==> irreg_stem("vortex","s")
"wagons-lits"  ==> irreg_stem("wagon-lit","s")
"weirdies"  ==> irreg_stem("weirdie","s")
"werewolves"  ==> irreg_stem("werewolf","s")
"wharves"  ==> irreg_stem("wharf","s")
"whippers-in"  ==> irreg_stem("whipper-in","s")
"wolves"  ==> irreg_stem("wolf","s")
"woodlice"  ==> irreg_stem("woodlouse","s")
"yogin"  ==> irreg_stem("yogi","s")
"zombies"  ==> irreg_stem("zombie","s")


// Additions from LOB corpus 

"bias"  ==> null_stem()
"canvas"  ==> null_stem()
"canvas"{ESEDING}  ==> semi_reg_stem(0,"")
"cryed"  ==> irreg_stem("cry","ed")
"embed"  ==> null_stem()
"focuss"{ESEDING}  ==> semi_reg_stem(1,"")
"forted"  ==> irreg_stem("forte","ed")
"forteing"  ==> irreg_stem("forte","ing")
"gas"  ==> null_stem()
"picknicks"  ==> irreg_stem("picknic","s")
"picknick"{EDING}  ==> semi_reg_stem(1,"")
"resold"  ==> irreg_stem("resell","ed")
"retold"  ==> irreg_stem("retell","ed")
"retying"  ==> irreg_stem("retie","ing")
"singed"  ==> irreg_stem("singe","ed")
"singeing"  ==> irreg_stem("singe","ing")
"trecked"  ==> irreg_stem("trek","ed")
"trecking"  ==> irreg_stem("trek","ing")
("adher" OR "ador" OR "attun" OR "bast" OR "bor" OR "bronz" OR "can" OR "centr" OR "cit" OR "compet" OR "complet" OR "concret" OR "condon" OR "contraven" OR "conven" OR "cran" OR "delet" OR "delineat" OR "dop" OR "drap" OR "dron" OR "escap" OR "excit" OR "fort" OR "gazett" OR "grop" OR "hon" OR "ignit" OR "ignor" OR "incit" OR "interven" OR "inton" OR "invit" OR "landscap" OR "manoeuvr" OR "nauseat" OR "normalis" OR "outmanoeuvr" OR "overaw" OR "permeat" OR "persever" OR "por" OR "postpon" OR "prun" OR "recit" OR "reshap" OR "rop" OR "shap" OR "shor" OR "snor" OR "ston" OR "wip"){ESEDING}  ==> semi_reg_stem(0,"e")
("ape" OR "appall" OR "augur" OR "belong" OR "berth" OR "burr" OR "conquer" OR "egg" OR "enroll" OR "enthrall" OR "forestall" OR "froth" OR "fulfill" OR "install" OR "instill" OR "lacquer" OR "martyr" OR "mouth" OR "murmur" OR "pivot" OR "preceed" OR "prolong" OR "purr" OR "quell" OR "recall" OR "refill" OR "remill" OR "resell" OR "retell" OR "smooth" OR "throng" OR "twang" OR "unearth"){EDING}  ==> semi_reg_stem(0,"")
#"canvases"  ==> irreg_stem("canvas","s")
#"carcases"  ==> irreg_stem("carcas","s")
#"lenses"  ==> irreg_stem("lens","s")
#"nappies"  ==> irreg_stem("nappy","s") 
#"schizophrenia"  ==> irreg_stem("schizophrenia","s")
#(({A}*"metre") OR ({A}*"litre") OR ({A}+"ette") OR "acre" OR "Aussie" OR "bronze" OR "budgie" OR "burnurn" OR "canoe" OR "carriageway" OR "catastrophe" OR #"centre" OR "cill" OR "cliche" OR "commie" OR "coolie" OR "curie" OR "demesne" OR "employee" OR "evacuee" OR "fibre" OR "foe" OR "headache" OR "horde" OR #"magpie" OR "manoeuvre" OR "moggie" OR "moustache" OR "movie" OR "nightie" OR "oboe" OR "programme" OR "queue" OR "sabre" OR "shoe" OR "sloe" OR "sortie" OR #"taste" OR "theatre" OR "timbre" OR "titre" OR "umbrella" OR "utopia" OR "wiseacre" OR "woe")"s"  ==> stem(1,"","s")
#(({A}+"itis") OR "abdomen" OR "achimenes" OR "acumen" OR "Afrikaans" OR "alibi" OR "alkali" OR "amnesia" OR "anaesthesia" OR "aphis" OR "aria" OR "asbestos" #OR "asphyxia" OR "atlas" OR "axis" OR "bedclothes" OR "begonia" OR "bias" OR "bikini" OR "calyptopis" OR "cannula" OR "cantharides" OR "canvas" OR "caries" #OR "chas" OR "chamois" OR "chaos" OR "chili" OR "chinchilla" OR "Christmas" OR "confetti" OR "contretemps" OR "cornucopia" OR "corps" OR "cosmos" OR #"cupola" #OR "cyclamen" OR "dais" OR "debris" OR "diabetes" OR "diphtheria" OR "dysphagia" OR "encyclopaedia" OR "ennui" OR "escallonia" OR "ethos" OR "extremis" OR #"fella" OR "ferris" OR "flotilla" OR "formula" OR "forsythia" OR "gallows" OR "ganglia" OR "gardenia" OR "gas" OR "gasworks" OR "gondola" OR "grata" OR #"guerrilla" OR "haemophilia" OR "hors" OR "hovis" OR "hustings" OR "hysteria" OR "inertia" OR "innards" OR "iris" OR "isosceles" OR "khaki" OR "koala" OR #"lens" OR "macaroni" OR "manilla" OR "mania" OR "mantis" OR "maquis" OR "martini" OR #"matins" OR "memorabilia" OR "metropolis" OR "minutiae" OR "molasses" #OR #"morphia" OR "mortis" OR "neurasthenia" OR "normoglycaemia" OR "nostalgia" OR "omen" OR "pantometria" OR "parabola" OR "paraphernalia" OR "pastis" OR #"patella" OR "patens"!  OR "pathos" OR "patois" OR "pectoris" OR "pelvis" OR "peninsula" OR "phantasmagoria" OR "pharos" OR "plumbites" OR "pneumonia" OR #"polyuria" OR "portcullis" OR "pyrexia" OR "regalia" OR "rhinoceros" OR "safari" OR "salami" OR "sari" OR "saturnalia" OR "series" OR "spaghetti" OR #"specimen" OR "species" OR "submatrices" OR "subtopia" OR "suburbia" OR "syphilis" OR "tares" OR "taxi" OR "tennis" OR "toccata" OR "trellis" OR "tripos" OR #"turps" OR "tutti" OR "umbrella" OR "utopia" OR "villa")  ==> null_stem()
#("accoutrements" OR "aerodynamics" OR "aeronautics" OR "aesthetics" OR "algae" OR "amends" OR "ammonia" OR "ancients" OR "annals" OR "antics" OR "arrears" OR "assizes" OR "auspices" OR "backwoods" OR "bacteria" OR "banns" OR "barracks" OR "baths" OR "battlements" OR "bellows" OR "belongings" OR "billiards" OR "binoculars" OR "bitters" OR "blandishments" OR "bleachers" OR "blinkers" OR "blues" OR "breeches" OR "brussels" OR "clothes" OR "clutches" OR "commons" OR "confines" OR "contents" OR "credentials" OR "crossbones" OR "crossroads" OR "curia" OR "damages" OR "dealings" OR "dentures" OR "depths" OR "devotions" OR "diggings" OR "doings" OR "downs" OR "droppings" OR "dues" OR "dynamics" OR "earnings" OR "eatables" OR "eaves" OR "economics" OR "electrodynamics" OR "electronics" OR "entrails" OR "environs" OR "equities" OR "ethics" OR "eugenics" OR "filings" OR "finances" OR "folks" OR "footlights" OR "fumes" OR "furnishings" OR "genitals" OR "goggles" OR "goods" OR "grits" OR "groceries" OR "grounds" OR "hand#cuffs" OR "headquarters" OR "histrionics" OR "hostilities" OR "humanities" OR "hydraulics" OR "hysterics" OR "illuminations" OR "innings" OR "italics" OR "jeans" OR "jitters" OR "kinetics" OR "knickers" OR "kudos" OR "la! titudes" OR "leggings" OR "likes" OR "linguistics" OR "lodgings" OR "loggerheads" OR "mains" OR "manners" OR "mathematics" OR "means" OR "measles" OR "media" OR "memoirs" OR "metaphysics" OR "mews" OR "mockers" OR "morals" OR "motions" OR "munitions" OR "news" OR "nutria" OR "nylons" OR "oats" OR "odds" OR "oils" OR "oilskins" OR "optics" OR "orthodontics" OR "outskirts" OR "overalls" OR "overtones" OR "pants" OR "pantaloons" OR "papers" OR "paras" OR "paratroops" OR "particulars" OR "pediatrics" OR "phonemics" OR "phonetics" OR "physics" OR "pincers" OR "plastics" OR "politics" OR "proceeds" OR "proceedings" OR "prospects" OR "provinces" OR "provisions" OR "pyjamas" OR "races" OR "rations" OR "ravages" OR "refreshments" OR "regards" OR "reinforcements" OR "remains" OR "respects" OR "return#s" OR "riches" OR "rights" OR "savings" OR "schizophrenia" OR "scissors" OR "seconds" OR "semantics" OR "senses" OR "shades" OR "shallows" OR "shambles" OR "shares" OR "shivers" OR "shorts" OR "singles" OR "skittles" OR "slacks" OR "soundings" OR "specifics" OR "spectacles" OR "spoils" OR "stamens" OR "statics" OR "statistics" OR "stratums" OR "summons" OR "supplies" OR "surroundings" OR "suspenders" OR "takings" OR "teens" OR "telecommunications" OR "tent! erhooks" OR "thanks" OR "theatricals" OR "thermos" OR "thermodynamics" OR "tights" OR "toils" OR "tops" OR "trades" OR "trappings" OR "travels" OR "troops" OR "tropics" OR "trousers" OR "tweeds" OR "underpants" OR "vapours" OR "vicissitudes" OR "vitals" OR "volumes" OR "wages" OR "wanderings" OR "wares" OR "waters" OR "whereabouts" OR "whites" OR "winnings" OR "withers" OR "woollens" OR "workings" OR "writings" OR "yes")  ==> null_stem()
#("boatie" OR "bonhomie" OR "clippie" OR "creepie" OR "dearie" OR "droppie" OR "gendarmerie" OR "girlie" OR "goalie" OR "haddie" OR "kookie" OR "kyrie" OR "lambie" OR "lassie" OR "marie" OR "menagerie" OR "pettie" OR "reverie" OR "snottie" OR "sweetie")"s"  ==> stem(1,"","s")
	
//Additions from PENN treebank 

("buffett" OR "plummett"){EDING}  ==> semi_reg_stem(1,"")
"buffetts"  ==> irreg_stem("buffet","s")
"plummetts"  ==> irreg_stem("plummet","s")
"gunsling"  ==> null_stem()
"gunslung"  ==> irreg_stem("gunsling","ed")
"gunslinging"  ==> irreg_stem("gunsling","ing")
"hamstring"  ==> null_stem()
"shred"  ==> null_stem()
"unfocuss"{ESEDING}  ==> semi_reg_stem(1,"")
("accret" OR "clon" OR "deplet" OR "dethron" OR "dup" OR "excret" OR "expedit" OR "extradit" OR "fet" OR "finetun" OR "gor" OR "hing" OR "massacr" OR "obsolet" OR "reconven" OR "recreat" OR "recus" OR "reignit" OR "swip" OR "videotap" OR "zon"){ESEDING}  ==> semi_reg_stem(0,"e")
("backpedal" OR "bankroll" OR "bequeath" OR "blackball" OR "bottom" OR "clang" OR "debut" OR "doctor" OR "eyeball" OR "factor" OR "imperil" OR "landfill" OR "margin" OR "occur" OR "overbill" OR "pilot" OR "prong" OR "pyramid" OR "reinstall" OR "relabel" OR "remodel" OR "squirrel" OR "stonewall" OR "wrong"){EDING}  ==> semi_reg_stem(0,"")


"biases"  ==> irreg_stem("bias","s")
"biscotti"  ==> irreg_stem("biscotto","s")
"bookshelves"  ==> irreg_stem("bookshelf","s")
"palazzi"  ==> irreg_stem("palazzo","s")
("beastie" OR "brownie" OR "cache" OR "cadre" OR "calorie" OR "champagne" OR "cologne" OR "cookie" OR "druggie" OR "eaterie" OR "emigre" OR "emigree" OR "employee" OR "freebie" OR "genre" OR "kiddie" OR "massacre" OR "moonie" OR "necktie" OR "niche" OR "prairie" OR "softie" OR "toothpaste" OR "willie")"s"  ==> stem(1,"","s")
(({A}*"phobia") OR "academia" OR "accompli" OR "aegis" OR "anemia" OR "anorexia" OR "anti" OR "artemisia" OR "ataxia" OR "beatlemania" OR "blini" OR "cafeteria" OR "capita" OR "cognoscenti" OR "coli" OR "deli" OR "dementia" OR "downstairs" OR "dyslexia" OR "dystopia" OR "encyclopedia" OR "estancia" OR "euphoria" OR "euthanasia" OR "fracas" OR "fuss" OR "gala" OR "gorilla" OR "gravitas" OR "GI" OR "habeas" OR "haemophilia" OR "hemophilia" OR "hoopla" OR "hubris" OR "hula" OR "hypoglycemia" OR "ides" OR "impatiens" OR "informatics" OR "intelligentsia" OR "jacuzzi" OR "kiwi" OR "leukaemia" OR "leukemia" OR "mafia" OR "magnolia" OR "malaria" OR "maquila" OR "marginalia" OR "megalomania" OR "mercedes" OR "militia" OR "miniseries" OR "mips" OR "mufti" OR "muni" OR "olympics" OR "pancreas" OR "paranoia" OR "pastoris" OR "pastrami" OR "pepperoni" OR "pepsi" OR "piroghi" OR "pizzeria" OR "plainclothes" OR "pneumocystis" OR "potpourri" OR "proboscis" OR "rabies" OR "reggae" OR "regimen" OR "rigatoni" OR "salmonella" OR "samurai" OR "sarsaparilla" OR "semen" OR "ski" OR "sonata" OR "spatula" OR "stats" OR "subtilis" OR "sushi" OR "tachyarrhythmia" OR "tachycardia" OR "tequila" OR "tetris" OR "thrips" OR "throes" OR "timpani" OR "tsunami" OR "vacc! inia" OR "vanilla")  ==> null_stem()
("acrobatics" OR "alias" OR "athletics" OR "basics" OR "betters" OR "bifocals" OR "bowels" OR "briefs" OR "checkers" OR "denims" OR "doldrums" OR "dramatics" OR "dungarees" OR "ergonomics" OR "genetics" OR "gymnastics" OR "hackles" OR "haves" OR "incidentals" OR "ironworks" OR "jinks" OR "leavings" OR "leftovers" OR "logistics" OR "makings" OR "microelectronics" OR "mores" OR "oodles" OR "pajamas" OR "pampas" OR "panties" OR "payola" OR "pickings" OR "pliers" OR "pi" OR "ravings" OR "reparations" OR "rudiments" OR "scads" OR "splits" OR "stays" OR "subtitles" OR "sunglasss" OR "sweepstakes" OR "tatters" OR "toiletries" OR "tongs" OR "trivia" OR "tweezers" OR "vibes" OR "waterworks" OR "woolens")  ==> null_stem()
("biggie" OR "bourgeoisie" OR "brie" OR "camaraderie" OR "chinoiserie" OR "coterie" OR "doggie" OR "genie" OR "hippie" OR "junkie" OR "lingerie" OR "moxie" OR "preppie" OR "rookie" OR "yuppie")"s"  ==> stem(1,"","s")


// Additions from SUSANNE corpus 
("chor" OR "sepulchr" OR "silhouett" OR "telescop"){ESEDING}  ==> semi_reg_stem(0,"e")
("subpena" OR "suds" OR "fresco"){EDING}  ==> semi_reg_stem(0,"")

"daises"  ==> irreg_stem("dais","s")
"reguli"  ==> irreg_stem("regulo","s")
"steppes"  ==> irreg_stem("steppe","s")
(({A}+"philia") OR "fantasia" OR "Feis" OR "Gras" OR "Mardi" OR "OS" OR "pleura" OR "tularemia" OR "vasa")  ==> null_stem()
("calisthenics" OR "heroics" OR "rheumatics" OR "victuals" OR "wiles")  ==> null_stem()
("auntie" OR "anomie" OR "coosie" OR "quickie")"s"  ==> stem(1,"","s")


// Additions from SEC (Spoken English Corpus)
("absentia" OR "bourgeois" OR "pecunia" OR "Syntaxis" OR "uncia")  ==> null_stem()
("apologetics" OR "goings" OR "outdoors")  ==> null_stem()
("collie")"s"  ==> stem(1,"","s")


// Additions from MRC psycholinguistic database */

"bob-sled"  ==> null_stem()
"imbed"  ==> null_stem()
"precis"  ==> null_stem()
"precis"{ESEDING}  ==> semi_reg_stem(0,"")

"obsequies"  ==> irreg_stem("obsequy","s")
"superficies"  ==> irreg_stem("superficie","s")
("acacia" OR "albumen" OR "alms" OR "alopecia" OR "ambergris" OR "ambrosia" OR "anaemia" OR "analgesia" OR "anopheles" OR "aphasia" OR "arras" OR "assagai" OR "assegai" OR "astrophysics" OR "aubrietia" OR "avoirdupois" OR "bathos" OR "beriberi" OR "biceps" OR "bitumen" OR "borzoi" OR "broccoli" OR "cadi" OR "calends" OR "callisthenics" OR "calla" OR "camellia" OR "campanula" OR "cantata" OR "caravanserai" OR "cedilla" OR "chilli" OR "chrysalis" OR "clematis" OR "clitoris" OR "cognomen" OR "collywobbles" OR "copula" OR "corolla" OR "cybernetics" OR "cyclops" OR "cyclopaedia" OR "cyclopedia" OR "dahlia" OR "dhoti" OR "dickens" OR "dietetics" OR "dipsomania" OR "dolmen" OR "dyspepsia" OR "effendi" OR "elevenses" OR "epidermis" OR "epiglottis" OR "erysipelas" OR "eurhythmics" OR "faeces" OR "fascia" OR "fibula" OR "finis" OR "fistula" OR "fives" OR "fleur-de-lis" OR "forceps" OR "freesia" OR "fuchsia" OR "geophysics" OR "geriatrics" OR "glottis" OR "guerilla" OR "hadji" OR "haggis" OR "hara-kiri" OR "hernia" OR "herpes" OR "hoop-la" OR "houri" OR "hymen" OR "hyperbola" OR "hypochondria" OR "ibis" OR "inamorata" OR "insignia" OR "insomnia" OR "jackanapes" OR "jimjams" OR "jodhpurs" OR "kepi" OR "kleptomania" OR "kohlrabi" OR "kris" OR "k! ukri" OR "kumis" OR "litchi" OR "litotes" OR "loggia" OR "magnesia" OR "man-at-arms" OR "manila" OR "mantilla" OR "marquis" OR "master-at-arms" OR "mattins" OR "melancholia" OR "menses" OR "minutia" OR "monomania" OR "muggins" OR "mumps" OR "mi" OR "myopia" OR "nebula" OR "necropolis" OR "neuralgia" OR "nibs" OR "numismatics" OR "nymphomania" OR "obstetrics" OR "okapi" OR "onomatopoeia" OR "ophthalmia" OR "paraplegia" OR "patchouli" OR "paterfamilias" OR "penis" OR "pergola" OR "petunia" OR "pharmacopoeia" OR "phi" OR "piccalilli" OR "poinsettia" OR "praxis" OR "precis" OR "primula" OR "prophylaxis" OR "pyrites" OR "rabbi" OR "raffia" OR "reredos" OR "revers" OR "rickets" OR "rounders" OR "rubella" OR "saki" OR "salvia" OR "sassafras" OR "sawbones" OR "scabies" OR "scapula" OR "schnapps" OR "scintilla" OR "scrofula" OR "secateurs" OR "sepia" OR "septicaemia" OR "sequoia" OR "shears" OR "smithereens" OR "spermaceti" OR "stamen" OR "suds" OR "sundae" OR "si" OR "swami" OR "tarantella" OR "tarantula" OR "testis" OR "therapeutics" OR "thews" OR "tibia" OR "tiddlywinks" OR "tombola" OR "topi" OR "tortilla" OR "trews" OR "triceps" OR "underclothes" OR "undies" OR "uvula" OR "verdigris" OR "vermicelli" OR "viola" OR "wadi" OR "wapiti" OR "wisteria" OR "yaws! " OR "yogi" OR "zinnia")  ==> null_stem()
("aerie" OR "birdie" OR "bogie" OR "caddie" OR "cock-a-leekie" OR "collie" OR "corrie" OR "cowrie" OR "dixie" OR "eyrie" OR "faerie" OR "gaucherie" OR "gillie" OR "knobkerrie" OR "laddie" OR "mashie" OR "mealie" OR "menagerie" OR "organdie" OR "patisserie" OR "pinkie" OR "pixie" OR "stymie" OR "talkie")"s"  ==> stem(1,"","s")


// Additions from 'Computer-Usable' OALDCE from Oxford Text Archive */

("ablutions" OR "adenoids" OR "aerobatics" OR "afters" OR "astronautics" OR "atmospherics" OR "bagpipes" OR "ballistics" OR "bell-bottoms" OR "belles-lettres" OR "blinders" OR "bloomers" OR "butterfingers" OR "buttocks" OR "bygones" OR "cahoots" OR "cannabis" OR "castanets" OR "clappers" OR "corgi" OR "cross-purposes" OR "dodgems" OR "dregs" OR "duckboards" OR "edibles" OR "envoi" OR "eurythmics" OR "externals" OR "extortions" OR "falsies" OR "fisticuffs" OR "fleshings" OR "fleur-de-lys" OR "fours" OR "gentleman-at-arms" OR "geopolitics" OR "giblets" OR "glassworks" OR "gleanings" OR "handlebars" OR "heartstrings" OR "hi-fi" OR "homiletics" OR "housetops" OR "hunkers" OR "hydroponics" OR "impala" OR "kalends" OR "knickerbockers" OR "kwela" OR "lees" OR "lei" OR "lexis" OR "lieder" OR "literati" OR "loins" OR "meanderings" OR "meths" OR "muesli" OR "muniments" OR "necessaries" OR "nines" OR "ninepins" OR "nippers" OR "nuptials" OR "orthopaedics" OR "paediatrics" OR "phonics" OR "polemics" OR "pontificals" OR "prelims" OR "pyrotechnics" OR "ravioli" OR "rompers" OR "ructions" OR "scampi" OR "scrapings" OR "serjeant-at-arms" OR "sheila" OR "shires" OR "smalls" OR "steelworks" OR "sweepings" OR "toxaemia" OR "ti" OR "v! espers" OR "virginals" OR "waxworks" OR "yeti" OR "zucchini")  ==> null_stem()
("mountie" OR "brasserie" OR "cup-tie" OR "grannie" OR "koppie" OR "rotisserie" OR "walkie-talkie")"s"  ==> stem(1,"","s")


// missing -uss irregulars */

"busses"  ==> irreg_stem("bus","s")
"bussed"  ==> irreg_stem("bus","ed")
"bussing"  ==> irreg_stem("bus","ing") 
"hocus-pocusses"  ==> irreg_stem("hocus-pocus","s")
"hocusses"  ==> irreg_stem("hocus","s") 

// -use words: list all here so that -us (of which there are many more)
//     can be treated as regular
//

// last pattern does ...house etc, , ...ause, ...fuse */
(({A}*"-us") OR "abus" OR "accus" OR "amus" OR "arous" OR "bemus" OR "carous" OR "contus" OR "disabus" OR "disus" OR "dous" OR "enthus" OR "excus" OR "grous" OR "misus" OR "mus" OR "overus" OR "perus" OR "reus" OR "rous" OR "sous" OR "us" OR ({A}*[hlmp]"ous") OR ({A}*[af]"us")){ESEDING}  ==> semi_reg_stem(0,"e")

(({A}*"-abus") OR ({A}*"-us") OR "abus" OR "burnous" OR "cayus" OR "chanteus" OR "chartreus" OR "chauffeus" OR "crus" OR "disus" OR "excus" OR "grous" OR "hypotenus" OR "masseus" OR "misus" OR "mus" OR "Ous" OR "overus" OR "poseus" OR "reclus" OR "reus" OR "rus" OR "us" OR ({A}*[hlmp]"ous") OR ({A}*[af]"us"))"es"  ==> stem(1,"","s")

// inflection for 'regular' -us */

{A}+"uses"                 ==> stem(2,"","s")
{A}+"used"                      ==> stem(2,"","ed")
{A}+"using"                     ==> stem(3,"","ing") 


// defaults - changed some * to + */
{A}*"men"                  ==> stem(2,"an","s")
{A}*"wives"                ==> stem(3,"fe","s")
{A}+"zoa"                  ==> stem(1,"on","s")
{A}+"iia"                  ==> stem(2,"um","s")
{A}+"ia"                   ==> stem(1,"um","s")
{A}+"la"                   ==> stem(1,"um","s")
{A}+"i"                    ==> stem(1,"us","s")
{A}+"ae"                   ==> stem(1,"","s")
{A}+"ata"                  ==> stem(2,"","s")



// regular expression rules */

{A}+{CX2S}"es"             ==> stem(2,"","s")
{A}+"thes"                 ==> stem(1,"","s")
{A}+{CX}[cglsv]"es"        ==> stem(1,"","s")
{A}+"ettes"                ==> stem(1,"","s")
{A}+({CX}{2})"es"          ==> stem(2,"","s")
{A}+({VI}{2})"es"          ==> stem(2,"","s")
{A}+"xes"                  ==> stem(2,"","s")
{A}+{S}"es"                ==> stem(1,"","s")
{A}+{C}"ies"               ==> stem(3,"y","s")
{A}*{CX}"oes"              ==> stem(2,"","s")
{A}+"s"                    ==> stem(1,"","s")



{CX}+"ed"                  ==> null_stem()
{PRE}*{C}{V}"nged"         ==> stem(2,"","ed")
{A}+"icked"                ==> stem(2,"","ed")
{A}+{CX2S}"ed"             ==> stem(2,"","ed")
{PRE}{C}+{V}"lled"         ==> stem(3,"","ed")
{A}*{C}+{V}"lled"          ==> stem(2,"","ed")
{A}*{C}"ined"              ==> stem(1,"","ed")
{A}*{C}{V}{CX2}"ed"        ==> stem(3,"","ed")
{A}*{C}{V}[npwx]"ed"       ==> stem(2,"","ed")
{A}+{C}"ied"               ==> stem(3,"y","ed")
{A}*"qu"{V}{C}"ed"         ==> stem(1,"","ed")
{A}+"u"{V}"ded"            ==> stem(1,"","ed")
{A}*{C}"leted"             ==> stem(1,"","ed")
{PRE}*{C}+[ei]"ted"        ==> stem(1,"","ed")
{A}+[ei]"ted"              ==> stem(2,"","ed")
{PRE}({CX}{2})"eated"      ==> stem(2,"","ed")
{A}*{V}({CX}{2})"eated"    ==> stem(1,"","ed")
{A}+[eo]"ated"             ==> stem(2,"","ed")
{A}+{V}"ated"              ==> stem(1,"","ed")
{A}*({V}{2})[cgsvz]"ed"    ==> stem(1,"","ed")
{A}*({V}{2}){C}"ed"        ==> stem(2,"","ed")
{A}+[rw]"led"              ==> stem(2,"","ed")
{A}+"thed"                 ==> stem(1,"","ed")
{A}+{CX}[cglsv]"ed"        ==> stem(1,"","ed")
{A}+({CX}{2})"ed"          ==> stem(2,"","ed")
{A}+({VI}{2})"ed"          ==> stem(2,"","ed")
{PRE}*{C}+"ored"           ==> stem(1,"","ed")
{A}+"ctored"               ==> stem(2,"","ed")
{A}*{C}[clnt]"ored"        ==> stem(1,"","ed")
{A}+[eo]"red"              ==> stem(2,"","ed")
{A}+"ed"                   ==> stem(1,"","ed")

{CX}+"ing"                 ==> null_stem()
{PRE}*{C}{V}"nging"        ==> stem(3,"","ing")
{A}+"icking"               ==> stem(3,"","ing")
{A}+{CX2S}"ing"            ==> stem(3,"","ing")
{PRE}{C}+{V}"lling"        ==> stem(4,"","ing")
{A}*{C}+{V}"lling"         ==> stem(3,"","ing")
{A}*{C}"ining"             ==> stem(3,"e","ing")
{A}*{C}{V}[npwx]"ing"      ==> stem(3,"","ing")
{A}*{C}{V}{CX2}"ing"       ==> stem(4,"","ing")
{A}*"qu"{V}{C}"ing"        ==> stem(3,"e","ing")
{A}+"u"{V}"ding"           ==> stem(3,"e","ing")
{A}*{C}"leting"            ==> stem(3,"e","ing")
{PRE}*{C}+[ei]"ting"       ==> stem(3,"e","ing")
{A}+[ei]"ting"             ==> stem(3,"","ing")
{A}*{PRE}({CX}{2})"eating"  ==> stem(3,"","ing")
{A}*{V}({CX}{2})"eating"   ==> stem(3,"e","ing")
{A}+[eo]"ating"            ==> stem(3,"","ing")
{A}+{V}"ating"             ==> stem(3,"e","ing")
{A}*({V}{2})[cgsvz]"ing"   ==> stem(3,"e","ing")
{A}*({V}{2}){C}"ing"       ==> stem(3,"","ing")
{A}+[rw]"ling"             ==> stem(3,"","ing")
{A}+"thing"                ==> stem(3,"e","ing")
{A}+{CX}[cglsv]"ing"       ==> stem(3,"e","ing")
{A}+({CX}{2})"ing"         ==> stem(3,"","ing")
{A}+({VI}{2})"ing"         ==> stem(3,"","ing")
{PRE}*{C}"ying"            ==> stem(4,"ie","ing")
{A}+"ying"                 ==> stem(3,"","ing")
{A}*{CX}"oing"             ==> stem(3,"","ing")
{PRE}*{C}+"oring"          ==> stem(3,"e","ing")
{A}+"ctoring"              ==> stem(3,"","ing")
{A}*{C}[clt]"oring"        ==> stem(3,"e","ing")
{A}+[eo]"ring"             ==> stem(3,"","ing")
{A}+"ing"                  ==> stem(3,"e","ing")

#"'d"  ==> irreg_stem("have","ed") 
"'ll"  ==> irreg_stem("will","")
"'m"  ==> irreg_stem("be","")
"'re"  ==> irreg_stem("be","")
#"'s"  ==> irreg_stem("be","s")
"'ve"  ==> irreg_stem("have","")


{A}+"'s" ==> stem(2,"","'")
