/*
 *  ___CLASSNAME___.java
 *
 *  Copyright (c) 2000-2001, The University of Sheffield.
 *
 *  This file is part of GATE (see http://gate.ac.uk/), and is free
 *  software, licenced under the GNU Library General Public License,
 *  Version 2, June1991.
 *
 *  A copy of this licence is included in the distribution in the file
 *  licence.html, and is also available at http://gate.ac.uk/gate/licence.html.
 *
 *  ___AUTHOR___, ___DATE___
 *
 *  $Id$
 */

package ___PACKAGE___;

import gate.*;
import gate.creole.*;
import ___packages___.*;

/** This class creates the resource Template*/
public class ___CLASSNAME___ {

} // class ___CLASSNAME___
