
[inpCreate a new Directory]
0=nt
1=opt
2=kit
3=3com

[Dir Hist /root]
0=/root

[Dir Hist Home directory]
0=/root/.gnome-desktop/Home directory
1=/mnt
2=/mnt/cdrom
3=/mnt/cdrom/Diverse
4=/mnt/cdrom/Diverse/crypto
5=/root/.gnome-desktop/Home directory
6=/usr/doc/HOWTO/other-formats/html

[Dir Hist .]
0=/root

[inp FTP to machine ]
0=hazel
1=valyt@hazel

[input-def]
0=*

[input2]
0=/opt/kit/3com
1=/mnt/nt/linux
2=/opt/kit/3com
3=/opt/kit
4=/home/valyt
5=/opt/kit

[Dir Hist New Right Panel]
0=/root
1=/
2=/mnt
3=/mnt/nt
4=/mnt/nt/linux
5=/sbin
6=/root
7=/
8=/usr
9=/usr/bin
10=/usr
11=/usr/bin
12=/usr
13=/usr/sbin
14=/usr
15=/
16=/sbin
17=/
18=/usr/bin
19=/usr
20=/
21=/etc
22=/etc/X11
23=/etc/X11/xdm
24=/etc/X11/xdm/authdir
25=/etc/X11/xdm
26=/etc/X11
27=/home/diana
28=/home
29=/
30=/etc
31=/etc/X11
32=/etc/X11/AnotherLevel
33=/etc/X11
34=/etc
35=/root
36=/
37=/home
38=/home/valyt
39=/home/valyt/.gnome
40=/home/valyt
41=/root
42=/
43=/opt
44=/opt/kit

[Dir Hist New Left Panel]
0=/root
1=/
2=/opt
3=/opt/kit
4=/opt/kit/3com
5=/opt/kit
6=/opt/kit/3com
7=/opt/kit
8=/root
9=/
10=/etc
11=/etc/X11
12=/etc/X11/gdm
13=/etc/X11
14=/etc
15=/
16=/opt
17=/opt/kit
18=/opt/kit/3com
19=/sbin
20=/root
21=/
22=/etc
23=/etc/X11
24=/etc/X11/xdm
25=/etc/X11/xdm/authdir
26=/etc/X11/xdm/authdir/authfiles
27=/etc/X11/xdm/authdir
28=/etc/X11/xdm
29=/etc/X11
30=/etc/X11/xinit
31=/root
32=/root/.xauth
33=/root/.xauth/refcount
34=/root/.xauth/refcount/news
35=/root/.xauth/refcount/news/castleton.dcs.shef.ac.uk
36=/root/.xauth/refcount/news
37=/root/.xauth/refcount/news/localhost.localdomain
38=/root/.xauth/refcount/news
39=/root/.xauth/refcount
40=/root/.xauth
41=/root
42=/root/.gnome
43=/root
44=/root/.gnome
45=/root
46=/#ftp:valyt@hazel
47=/#ftp:valyt@hazel
48=/#ftp:valyt@hazel

[cmdline]
0=mount nt
1=cd
