<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="aligntools">
  <property name="jdk.home" value="${JAVA_HOME}"/>
  <property name="dest" value="classes"/>
  <property name="gatehome" value="../../../gate"/>
  <property name="src" value="src"/>

  <fileset id="gatelib.classpath" dir="${gatehome}/lib">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <fileset id="gate.classpath" dir="${gatehome}/bin">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <path id="compile.classpath">
	<fileset refid="gatelib.classpath"/>
	<fileset refid="gate.classpath"/>
  </path>

  <target name="build" depends="jar"/>

  <target name="jar" depends="compile">
    <jar compress="false" destfile="aligntools.jar">
      <fileset dir="${dest}"/>
    </jar>
  </target>


  <target name="compile" depends="init">
    <javac classpathref="compile.classpath" debug="true" deprecation="true" destdir="${dest}" nowarn="false">
      <src path="${src}"/>
    </javac>
  </target>


  <target name="init" depends="clean">
    <mkdir dir="${dest}"/>
  </target>

  <target name="clean">
    <delete file="aligntools.jar"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

</project>