Τώρα πού έχουν πεθάνει όλεσ οι γριέσ, γιαγιάδεσ και παραγιαγιάδεσ,
τώρα βρήκαν να ξεφυτρώσουν πέσα μου ένα σωρό απορίεσ βαθιέσ για πρόσωπα και πράγματα παλιά και για πάντα σβησμένα. Όσο ζούσαν εκείνεσ, δεν ξέρω γιατί, σχεδόν τίποτε δεν ήθελα να ρωτήσω.

Modern Greek sample from "The World's Writing Systems,"
by Daniels and Bright, pp. 280.
