BibTeX to help you create citations if ..

%#Cunningham2011 I used GATE:

%<@Book{Cunningham2011,
  author = {Hamish Cunningham and Diana Maynard and Kalina Bontcheva and Valentin Tablan and Niraj Aswani and Ian Roberts and
    Genevieve Gorrell and Adam Funk and Angus Roberts and Danica Damljanovic and Thomas Heitz and Mark A. Greenwood and
    Horacio Saggion and Johann Petrak and Yaoyong Li and Wim Peters},
  title = {{Text Processing with GATE (Version 6)}},
  publisher = {{\small {\tt http://gate.ac.uk/books.html}}},
  isbn = {978-0956599315},
  year = 2011,
  url = {http://tinyurl.com/gatebook}
}%>

%#Cunningham2022 I Used ANNIE:

%<@InProceedings{Cunningham2002,
  author = {Hamish Cunningham and Diana Maynard and Kalina Bontcheva and Valentin Tablan},
  title = {{GATE: A Framework and Graphical Development Environment for Robust NLP Tools and Applications}},
  booktitle = {Proceedings of the 40th Anniversary Meeting of the Association for Computational Linguistics (ACL'02)},
  year = 2002
}%>

I used the ontology features in GATE:

    K. Bontcheva, V. Tablan, D. Maynard, H. Cunningham. Evolving GATE to Meet New Challenges in Language Engineering. Natural Language Engineering. 10 (3/4), pp. 349-373. 2004. Pre-print. BibTex entry.

I used GATE Mímir:

    H. Cunningham, V. Tablan, I. Roberts, M. A. Greenwood, and N. Aswani. Information Extraction and Semantic Annotation for Multi-Paradigm Information Management. In M. Lupu, K. Mayer, J. Tait, and A. J. Trippe, editors, Current Challenges in Patent Information Retrieval, volume 29 of The Information Retrieval Series. Springer, 2011.

I used GATE for Information Retrieval

    H. Cunningham, A. Hanbury, and S. Rüger. Scaling up high-value retrieval to medium-volume data. In H. Cunningham, A. Hanbury, and S. Rüger, editors, Advances in Multidisciplinary Retrieval (the 1st Information Retrieval Facility Conference). LNCS volume number: 6107, Lecture Notes in Computer Science, Vienna, Austria, May 2010. Springer.

On GATE and multimedia:

    M. Dowman, V. Tablan, H. Cunningham and B. Popov. Web-Assisted Annotation, Semantic Indexing and Search of Television and Radio News. 14th International World Wide Web Conference. Chiba, Japan, 2005. PDF, BibTex entry

I used the machine learning facilities in GATE:

    Y. Li, K. Bontcheva and H. Cunningham. Adapting SVM for Data Sparseness and Imbalance: A Case Study on Information Extraction. Natural Language Engineering, 15(02), 241-271, 2009. On-line Link.
