// Valentin Tablan, 17/05/2001

//finds the candidates for splitting

Phase:find
Input: Token SpaceToken
Options: control = first

Rule: r1
 ({Token.string=="."}):left
-->
:left.Split = {type="."}


Rule: r2
 ({Token.string=="!"}|{Token.string=="?"}):left
-->
:left.Split = {type="punctuation"}

Rule: r3
 ({Token.string=="\""}):left  
-->
:left.Split = {type="quote"}

Rule: r4
 ({Token.string=="\'"}|{Token.string=="\`"}):left  
-->
:left.Split = {type="singleQuote"}

Rule: r3
 (({SpaceToken.string=="\n"}|{SpaceToken.string=="\r"})+):left 
-->
:left.Split = {type="CR"}