/*
*  splitter.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 11 Oct 2001
*
*  $Id$
*/

Phase:split
Input: Token Split TempNoSplitText
Options: control = first

//sentence that consumes a split
Rule: internalSplits
(
 ({Token})+ {Split.kind == "internal"}
) :sentence
-->
:sentence.Sentence = {}

 
//sentence that doesn't consume a split
Rule: externalSplits
(
 ({Token})+
):sentence
{Split.kind == "external"}
-->
:sentence.Sentence = {}


//whole document text with no splits
Rule: noSplits
({TempNoSplitText}):sentence
-->
:sentence.Sentence = {},
{
  //delete the temporary annotation
  inputAS.removeAll((AnnotationSet)bindings.get("sentence"));
}