// Valentin Tablan, 18/05/2001


Phase:split7
Input: Sentence Split
Options: control = first

//adds the qouted attribute to the sentence annotations

Rule: r1
({Split.type=="quote"}|{Split.type=="singleQuote"})
(({Sentence})+):left
({Split.type=="quote"}|{Split.type=="singleQuote"})
-->
{
	gate.AnnotationSet quoted = (gate.AnnotationSet)bindings.get("left");
	java.util.Iterator iter = quoted.iterator();
	while(iter.hasNext()){
		gate.Annotation sentence = (gate.Annotation)iter.next();
		sentence.getFeatures().put("quoted", "true");
	}
}
