NCMS000 la fgoodright NCFS000 827.686683630739
NCMS000 s fhassuf 1 NCMP000 668.297619047619
NCMP000 as fhassuf 2 NCFP000 337.25
NCMS000 r fhassuf 1 VMN0000 293.067747611865
NCMS000 a fhassuf 1 AQ0FS0 204.87380952381
ó hassuf 1 VMIS3S0 192
n addsuf 1 VMIP3S0 184.531363081363
n deletesuf 1 VMIP3P0 169.5
ente hassuf 4 RG 147.714285714286
AQ0FS0 da fhassuf 2 AQ0FSP 106
NCMP000 las fgoodright NCFP000 100.666666666667
ron hassuf 3 VMIS3P0 91.2857142857143
NCMS000 ha fgoodright VMP00SM 90.0273830744419
ndo hassuf 3 VMG0000 85.7142857142857
VMN0000 or fhassuf 2 NCMS000 83.8833333333333
aba hassuf 3 VMII3S0 80
una goodright NCFS000 79.5588383838384
NCMS000 se fhassuf 2 VMN0000 76
al hassuf 2 AQ0CS0 74.2277777777778
ados hassuf 4 AQ0MPP 73.6666666666667
NCMS000 ado fhassuf 3 AQ0MSP 69.5666666666667
NCMS000 _ fchar RG 59.3095238095238
NCMS000 ico fhassuf 3 AQ0MS0 57.6
ble hassuf 3 AQ0CS0 54.8333333333333
les hassuf 3 AQ0CP0 47.5238095238095
aban hassuf 4 VMII3P0 46
1 char W 46
NCMS000 ión fhassuf 3 NCFS000 39
VMIP3S0 í fchar VMII3S0 39
_de hassuf 3 SPS00 36
rá hassuf 2 VMIF3S0 36
_que hassuf 4 CS 35
AQ0FS0 do faddsuf 2 VMIP3S0 34
adas hassuf 4 AQ0FPP 33
oso hassuf 3 AQ0MS0 30
NCMS000 d fhassuf 1 NCFS000 28.5
mos hassuf 3 VMIP1P0 28.5
0 char Z 28
NCFP000 cas fhassuf 3 AQ0FP0 27.1666666666667
NCMP000 ntes fhassuf 4 AQ0CP0 26.25
NCMP000 icos fhassuf 4 AQ0MP0 26
rlo hassuf 3 VMN0000 24
NCMS000 an fhassuf 2 VMIP3P0 24
VMIP3P0 í fchar VMII3P0 24
NCMS000 más fgoodright AQ0MS0 22.5166666666667
AQ0FS0 sta fhassuf 3 AQ0CS0 21
RG s faddsuf 1 AQ0CS0 21
ante hassuf 4 AQ0CS0 20.6666666666667
rle hassuf 3 VMN0000 20
AQ0FS0 ía fhassuf 2 VMII3S0 20
VMII3S0 ría fhassuf 3 VMIC3S0 23.5
ose hassuf 3 VMG0000 17
AQ0FS0 de fgoodright NCFS000 16.6666666666667
rla hassuf 3 VMN0000 16
Artículo goodright Z 15.6666666666667
ara hassuf 3 VMSI3S0 15
rán hassuf 3 VMIF3P0 15
NCFS000 un fgoodright AQ0CS0 14.8887861811391
ello goodleft SPS00 13.9250103863731
NCMS000 lo fgoodright AQ0MS0 13.8718664477285
han goodright VMP00SM 12.6666666666667
osos hassuf 4 AQ0MP0 12.6666666666667
NCFS000 muy fgoodright AQ0FS0 12.5166666666667
rían hassuf 4 VMIC3P0 12
esos goodright NCMP000 11.3333333333333
NP00000 ? fgoodright RG 11.0388888888889
AQ0MSP el fgoodright NCMS000 11
AQ0FS0 el fgoodright NCMS000 11
AQ0FS0 _ fchar RG 11
osas hassuf 4 AQ0FP0 11
_a hassuf 2 SPS00 11
idos hassuf 4 AQ0MPP 10.5
NCFP000 los fgoodright NCCP000 10.5
AQ0FS0 cia fhassuf 3 NCFS000 10
NCMP000 des fhassuf 3 NCFP000 10
il hassuf 2 AQ0CS0 10
primer goodright NCMS000 10.8333333333333
NCFP000 ivas fhassuf 4 AQ0FP0 10
VMN0000 ase fhassuf 3 VMSI3S0 10
sis hassuf 3 NCFN000 10
NCMS000 tan fgoodright AQ0MS0 9.66666666666667
NCMS000 se fgoodright VMSP3S0 9.4
NCMP000 rlos fhassuf 4 VMN0000 9
NCMP000 _ fchar RG 9
NCMS000 ivo fhassuf 3 AQ0MS0 9
AQ0FS0 se fgoodright VMIP3S0 9
NCMS000 años fgoodleft DN0CP0 8.73484848484848
VMN0000 es faddsuf 2 AQ0CS0 8.63034188034188
VMIP1P0 s fdeletesuf 1 NCMP000 8.5
NCMP000 nos fdeletesuf 3 VMN0000 8
ones hassuf 4 NCFP000 8
NCFP000 los fgoodright NCMP000 10
NCMS000 Y fgoodright RG 8
ras deletesuf 3 AQ0FP0 8
NCFP000 idas fhassuf 4 AQ0FPP 8
del hassuf 3 SPCMS 8
NCFS000 tan fgoodright AQ0FS0 7.5
19 addpref 2 Z 7.5
iera hassuf 4 VMSI3S0 7.35714285714286
tú goodleft CS 7.33934128180736
NCMS000 había fgoodright VMP00SM 7.33333333333333
AQ0MS0 sin fgoodright NCMS000 7
M char NP00000 7
NCMS000 me fdeletesuf 2 VMN0000 7
rles hassuf 4 VMN0000 7
NCFP000 _ fchar RG 7
NP00000 había fgoodleft RG 7
19 haspref 2 W 7
eran hassuf 4 VMSI3P0 7
ré hassuf 2 VMIF1S0 7
NCFP000 muy fgoodright AQ0FP0 6.66666666666667
NCCP000 es fhassuf 2 AQ0CP0 6.6
NCCP000 m fchar NCMP000 7.5
AQ0MSP había fgoodright VMP00SM 6.5
AQ0CS0 _ fchar RG 6
NP00000 En fhaspref 2 RG 6
AQ0MS0 e fhassuf 1 AQ0CS0 6
NCMS000 ido fhassuf 3 AQ0MSP 6
AQ0MSP un fgoodright NCMS000 11.1
NCMS000 3 fchar Z 6
VMSP3S0 n fhassuf 1 VMSP3P0 6
emos deletesuf 4 VMIF1P0 6
mí goodleft SPS00 5.98181818181818
AQ0FS0 ndo faddsuf 3 VMIP3S0 5.5
NCFP000 personas fgoodleft DI0FP0 5.49615384615385
NCMP000 al fgoodright NCMS000 5.33333333333333
simo hassuf 4 AQ0MS0 5.33333333333333
NCMP000 años fgoodleft DI0MP0 5.30194805194805
AQ0CS0 er fhassuf 2 NCMS000 5.08034188034188
ado addsuf 3 NCMS000 5.06444444444444
RG el fgoodright NCMS000 5
nes deletesuf 3 NCMP000 5
NP00000 A_ fhaspref 2 RG 5
Por_ haspref 4 RG 5
NCMP000 Pero fgoodright RG 5
NCMS000 muy fgoodright AQ0MS0 5
AQ0FS0 lo fgoodright VMIP3S0 5
NCFS000 osa fhassuf 3 AQ0FS0 5
NCFS000 forma fgoodleft AQ0FS0 5
VMSP3S0 o fhassuf 1 VMIS3S0 5
AQ0MS0 se fgoodright VMIS3S0 5
ivos hassuf 4 AQ0MP0 5
NCFP000 rias fhassuf 4 AQ0FP0 5
zca hassuf 3 VMSP3S0 5
AQ0MS0 No fgoodright VMIP1S0 5
ese hassuf 3 VMSI3S0 5
NP00000 ¡ fgoodright I 5
RG l fdeletesuf 1 SPCMS 5
VMIP1P0 á fchar VMII1P0 5
VMIP1P0 í fchar VMIC1P0 5
AQ0MPP Los fgoodright NCMP000 4.33333333333333
VMG0000 s faddsuf 1 NCMS000 4.28571428571429
AQ0CS0 está fgoodright RG 4.26388888888889
VMIP3P0 ó fchar NCMS000 4
AQ0MP0 de fgoodright NCMP000 4
rlas hassuf 4 VMN0000 4
AQ0FPP de fgoodright NCFP000 4
AQ0FSP _ fchar RG 4
De_ haspref 3 RG 4
VMSP3S0 de fhassuf 2 VMIP3S0 4
NCFS000 r fhassuf 1 AQ0CS0 4
az hassuf 2 AQ0CS0 4
NCFS000 forma fgoodright AQ0FS0 4
AQ0FS0 al fhaspref 2 NCFS000 4
AQ0MSP he fgoodright VMP00SM 4
AQ0CS0 las fgoodleft SPS00 4
NCMP000 el fgoodright W 4
RG omo fhassuf 3 CS 4
iero hassuf 4 VMIP1S0 4
CS ¿ fgoodleft CC 4
VMP00SM el fgoodright NCMS000 3.70356930651048
NCMS000 mundo fgoodright AQ0MS0 3.5
NCFS000 años fgoodleft DN0CP0 3.46428571428571
RG del fgoodright NP00000 3.125
VMIP3S0 un fgoodright NCMS000 3.00281690140845
VMIP3S0 en fgoodright NCFS000 3.2
NCMS000 le fgoodright VMIP3S0 4
ura hassuf 3 NCFS000 3
AQ0FS0 lla fhassuf 3 NCFS000 3
ogía hassuf 4 NCFS000 3
segunda goodright NCFS000 3
AQ0FSP de fgoodright NCFS000 3
ex_ deletepref 3 NCMS000 3
AQ0MSP el fgoodright NCMS000 3
VMN0000 del fgoodright NCMS000 3
NCFS000 _ fchar NP00000 4
NCFS000 aunque fgoodright RG 3.07094017094017
NCFP000 Los fgoodright NCMP000 3
AQ0MPP tres fgoodright NCMP000 3
AQ0CP0 eles fhassuf 4 NCFP000 3
AQ0FPP sus fgoodright NCFP000 3
AQ0FP0 Las fgoodright NCFP000 3
NP00000 Al_ fhaspref 3 RG 3
NCMS000 abs fhaspref 3 AQ0MS0 3
pido hassuf 4 AQ0MS0 3
ende hassuf 4 VMIP3S0 3
iene hassuf 4 VMIP3S0 3
pone hassuf 4 VMIP3S0 3
VMSP3S0 r faddsuf 1 VMIP3S0 3
NCMS000 tre fhassuf 3 AQ0CS0 3
AQ0FSP nda fhassuf 3 AQ0FS0 3
VMIP3S0 ó fchar VMIS3S0 3
uvo hassuf 3 VMIS3S0 3
dujo hassuf 4 VMIS3S0 3
NCMP000 in fdeletepref 2 AQ0MP0 3
NCMP000 ares fhassuf 4 AQ0CP0 3
VMP00SM - fgoodleft AQ0MSP 3
ole hassuf 3 VMG0000 3
con hassuf 3 SPS00 3
VMIP3S0 ga fdeletesuf 2 VMSP3S0 3
zcan hassuf 4 VMSP3P0 3
NP00000 años fgoodleft DN0CP0 3
VMSI3S0 é fchar VMM03S0 3
NCMS000 x fhassuf 1 NCMN000 3
gún hassuf 3 DI0MS0 3
) char Fz 3
DI0FP0 todas fgoodright DD0FP0 3
ste deletesuf 3 VMIS2S0 3
NCFS000 red fgoodleft AO0FS0 3
NCMS000 Pero fgoodright RG 2.99718309859155
NCMS000 momento fgoodright AQ0MS0 3
guno hassuf 4 PI0MS000 2.91666666666667
más_ addpref 4 RG 2.875
VMP00SM un fgoodright AQ0MSP 2.75
AQ0MSP haya fgoodright VMP00SM 3
AQ0MSP haber fgoodright VMP00SM 2.75
AQ0FS0 gente fgoodleft DI0FS0 2.710407239819
NCFP000 palabras fgoodleft AQ0FP0 2.6
eta addsuf 3 NCMS000 2.55555555555556
AQ0CP0 ó fchar NCMP000 2.5
NCCP000 las fgoodright NCFP000 2.5
DI0MP0 e fchar DD0MP0 2.4375
NCMS000 lugar fgoodleft AO0MS0 2.42857142857143
VMN0000 _ fchar RG 2.4
NCFS000 da fdeletesuf 2 AQ0FSP 2.4
AQ0FSP su fgoodright NCFS000 4
AQ0FS0 que fgoodright NCFS000 2.33333333333333
AQ0FP0 otras fgoodright NCFP000 2.33333333333333
NCFS000 le fgoodright VMIP3S0 2.22727272727273
AQ0CS0 gran fgoodright NCCS000 2.16666666666667
oles hassuf 4 NCMP000 2.14285714285714
NCMP000 muy fgoodright AQ0MP0 2.03333333333333
AQ0MP0 es fhassuf 2 AQ0CP0 4
AQ0FS0 y fchar NCFS000 2
AQ0FS0 ta fdeletesuf 2 NCFS000 2
ha hassuf 2 NCFS000 2
AQ0FS0 za fhassuf 2 NCFS000 2
NCMS000 gre fhassuf 3 NCFS000 2
lina hassuf 4 NCFS000 2
NCMS000 na faddsuf 2 NCFS000 2
al addpref 2 NCFS000 2
VMIC3S0 mayor fgoodright NCFS000 2
AQ0CS0 - fchar NCMS000 2
AQ0MSP b fhaspref 1 NCMS000 2
je hassuf 2 NCMS000 2
dal hassuf 3 NCMS000 2
VMN0000 ster fdeletesuf 4 NCMS000 2
AQ0CS0 la faddsuf 2 NCMS000 2
AQ0MS0 bajo fgoodleft NCMS000 2
buen goodright NCMS000 2
VMIS3S0 de fgoodright NCMS000 2
VMN0000 un fgoodright NCMS000 2
VMSI3S0 S fchar NP00000 2
I le fgoodleft NP00000 2
AQ0MPP á fchar NCMP000 2
AQ0MP0 j fchar NCMP000 2
AQ0MPP q fchar NCMP000 2
VMIP1P0 g fhaspref 1 NCMP000 2
emas hassuf 4 NCMP000 2
AQ0MPP : faddsuf 1 NCMP000 2
VMN0000 los fgoodright NCMP000 2
selo hassuf 4 VMN0000 2
NCMS000 arte fhassuf 4 VMN0000 2
AQ0FPP pu fhaspref 2 NCFP000 2
zas hassuf 3 NCFP000 2
NCFP000 _ fchar NP00000 2
NCMP000 ves fhassuf 3 NCFP000 2
acas hassuf 4 NCFP000 2
VMSI3S0 _ fchar RG 2
AQ0MSP _ fchar RG 2
NP00000 A fdeletepref 1 RG 2
a_ deletepref 2 RG 2
pre hassuf 3 RG 2
VMIP3P0 que faddsuf 3 RG 2
AQ0MS0 todo fgoodleft RG 2
CS tan fgoodright RG 2
NCFS000 hacia fgoodright RG 2
uo hassuf 2 AQ0MS0 2
NCMP000 és fhassuf 2 AQ0MS0 2
NCMS000 nu fhaspref 2 AQ0MS0 2
NCMS000 udo fhassuf 3 AQ0MS0 2
tudo hassuf 4 NCMS000 2
NCMS000 inc fhaspref 3 AQ0MS0 2
cano hassuf 4 AQ0MS0 2
NCMS000 repe fhaspref 4 AQ0MS0 2
NCMS000 nombre fgoodright AQ0MS0 2
ye hassuf 2 VMIP3S0 2
AQ0CS0 sta fdeletesuf 3 VMIP3S0 2
VMIP3S0 su fgoodright NCFS000 2.27272727272727
NCFS000 casa fgoodright AQ0FS0 2.5
NCMS000 Le fgoodright VMIS1S0 3
ude hassuf 3 VMIP3S0 2
ige hassuf 3 VMIP3S0 2
AQ0FS0 rta fhassuf 3 VMIP3S0 2
VMII3S0 r faddsuf 1 VMIP3S0 2
NCMS000 nte faddsuf 3 VMIP3S0 2
AQ0FS0 ntes faddsuf 4 VMIP3S0 2
NCFS000 cómo fgoodleft VMIP3S0 2
AQ0FSP me fgoodright VMIP3S0 2
AQ0CS0 se fgoodright VMIP3S0 2
AQ0MS0 n fhassuf 1 AQ0CS0 2
NCMS000 lí fhassuf 2 AQ0CS0 2
NCMS000 rme fhassuf 3 AQ0CS0 2
NCFS000 só fhaspref 2 AQ0FS0 2
uda hassuf 3 AQ0FS0 2
uda deletesuf 3 NCFS000 2
NCFS000 rna fhassuf 3 AQ0FS0 2
NCFS000 ima fhassuf 3 AQ0FS0 2
cana hassuf 4 AQ0FS0 2
NCFS000 realidad fgoodleft AQ0FS0 2
NCFS000 tan fgoodright AQ0FS0 2
NCFS000 red fgoodright AQ0FS0 2
VMIP3S0 tan fgoodright AQ0FS0 2
nen hassuf 3 VMIP3P0 2
AQ0MSP del fgoodleft VMP00SM 2
AQ0MSP sido fgoodright VMP00SM 2
NCMP000 sec fdeletepref 3 AQ0MP0 2
NCMP000 ate fhaspref 3 AQ0MP0 2
NCMP000 inm fhaspref 3 AQ0MP0 2
rtos deletesuf 4 AQ0MP0 2
eros deletesuf 4 AQ0MP0 2
gnos hassuf 4 AQ0MP0 2
VMIC1P0 imos fhassuf 4 AQ0MP0 2
NCMP000 imos fhassuf 4 AQ0MP0 2
NCMP000 in faddpref 2 AQ0MP0 2
NCMP000 servicios fgoodleft AQ0MP0 2
NCMP000 tan fgoodright AQ0MP0 2
nses hassuf 4 AQ0CP0 2
VMP00SM aún fgoodleft AQ0MSP 2
AQ0FPP í fchar AQ0FP0 2
NCFP000 peq fhaspref 3 AQ0FP0 2
NCFP000 semi fdeletepref 4 AQ0FP0 2
NCFP000 horas fgoodleft AQ0FP0 2
NCFP000 tan fgoodright AQ0FP0 2
rría hassuf 4 VMII3S0 2
RG ta fhassuf 2 AQ0FSP 2
cida hassuf 4 AQ0FSP 2
AQ0CS0 esta fhassuf 4 AQ0FSP 2
NCMP000 están fgoodright AQ0MPP 2
AQ0FS0 ola fhassuf 3 VMG0000 2
DI0MS0 e fchar SPS00 2
tre deletesuf 3 SPS00 2
, char Z 2
NCMS000 4 fchar Z 2
DN0CP0 4 fchar Z 2
5 deletesuf 1 Z 2
2 addpref 1 Z 2
X char W 2
RG yo fhassuf 2 W 2
AQ0CP0 a fdeletepref 1 NCCP000 2
AQ0CP0 de fhaspref 2 NCCP000 2
NCFP000 gu fhaspref 2 NCCP000 2
NCMP000 ir fhaspref 2 NCCP000 2
AQ0CP0 par fhaspref 3 NCCP000 2
etes hassuf 4 NCCP000 2
oces hassuf 4 NCCP000 2
nga hassuf 3 VMSP3S0 2
pere deletesuf 4 VMSP3S0 2
RG n faddsuf 1 VMSP3S0 2
vot hassuf 3 NCCS000 2
NCMS000 sta fhassuf 3 NCCS000 2
AQ0FSP el fgoodright NCCS000 2
RG ue fhassuf 2 CS 2
zco hassuf 3 VMIP1S0 2
NCMS000 eng fhaspref 3 VMIP1S0 2
NCMS000 Me fgoodright VMIP1S0 2
tren hassuf 4 VMSP3P0 2
NP00000 Q fchar NC00000 2
NC00000 u fchar NP00000 2
RG pub fhaspref 3 NC00000 2
o_ deletepref 2 CC 2
O_ deletepref 2 CC 2
nja addsuf 3 CC 2
VMSI3S0 í fchar VMM03S0 2
ame hassuf 3 VMM03S0 2
VMSP3S0 S-T-A-R-T fgoodright VMM03S0 2
W us fhassuf 2 NCMN000 2
NCMP000 del fgoodright NCMN000 2
lí addsuf 2 SPCMS 2
AQ0FP0 veces fgoodleft DI0FP0 2
sen deletesuf 3 VMSI3P0 2
NCFS000 tuvo fgoodright DI0FS0 2
NCFP000 lle fdeletepref 3 VMIP2S0 2
NP00000 otro fgoodleft VMIP2S0 2
NCMP000 te fgoodright VMIP2S0 2
AQ0FSP en faddpref 2 VMP00SF 2
RG ie fhassuf 2 PI0CS000 2
uien hassuf 4 PI0CS000 2
RG to fdeletesuf 2 PD0NS000 2
RG de fhassuf 2 PT000000 2
NP00000 personas fgoodleft DD0FP0 2
tuto addsuf 4 DD0FS0 2
NCMP000 é fhaspref 1 PD0MP000 2
RG y fdeletesuf 1 VAIP3S0 2
VMIP3S0 y faddsuf 1 VAIP3S0 2
mí addsuf 2 PP2CS000 2
habe haspref 4 VAN0000 2
RG la fdeletesuf 2 PP3FS000 2
piró addsuf 4 DP3CP0 2
ite addsuf 3 PP3MS000 2
VMIP3P0 sido fgoodleft VAIP3P0 2
ríe addsuf 3 VSIP3P0 2
NP00000 ás fhassuf 2 VMIF2S0 2
VMSI3S0 hu fhaspref 2 VASI3S0 2
po addsuf 2 DP3CS0 2
VMIP1P0 é fchar VMSI1P0 2
VMIP1P0 visto fgoodleft VAIP1P0 2
igió addsuf 4 DA0MS0 2
ró addsuf 2 DP1CSS 2
AQ0CS0 único fgoodright NCCS000 2
T( addpref 2 RN 1.99718309859155
RG o faddsuf 1 VSIP3S0 1.97222222222222
ti goodleft SPS00 1.95949314499377
tín addsuf 3 DA0FS0 1.95736155048907
mien haspref 4 CS 1.92307692307692
VSIP3S0 n fchar DI0MS0 1.91694195375177
_día addsuf 4 RG 1.91304347826087
rza addsuf 3 VSIS3S0 1.90243902439024
NCMS000 equipo fgoodleft AQ0CS0 1.88
ngua addsuf 4 PP3CSD00 1.875
lena addsuf 4 VAIP1S0 1.85714285714286
RG e fdeletesuf 1 DD0MS0 1.8
jor addsuf 3 PP1CS000 1.79303278688525
NCMS000 podía fgoodright VMN0000 1.77777777777778
NCMS000 cido fhassuf 4 AQ0MSP 1.75
NCFS000 al fgoodright NCCS000 1.75
DI0MP0 o fgoodleft DN0CP0 1.69573283858998
AQ0FS0 un fgoodright NCCS000 1.66666666666667
NCCS000 c fhaspref 1 NCMS000 2
VMIP1S0 porque fgoodleft RG 1.64655172413793
grar addsuf 4 DA0NS0 1.61404473780711
VMSP3S0 el fgoodright NCMS000 1.6
AQ0CP0 entre fgoodright NCMP000 1.5
Mie haspref 3 RG 1.5
NCMS000 har fhaspref 3 AQ0MS0 1.5
AQ0MS0 ior fhassuf 3 AQ0CS0 1.5
VMIP3S0 muy fgoodright AQ0FS0 1.5
NCFP000 relaciones fgoodleft DI0FP0 1.5
NCMS000 estaba fgoodright AQ0MS0 1.41176470588235
AQ0MS0 hasta fgoodleft NCMS000 1.58823529411765
NCMS000 gene fhaspref 4 AQ0MS0 2
AQ0MS0 había fgoodright AQ0MSP 2
NCMS000 casi fgoodright AQ0CS0 1.33333333333333
AQ0CS0 o fhassuf 1 AQ0MS0 1.66666666666667
AQ0CP0 mi fhaspref 2 NCMP000 1.33333333333333
onal hassuf 4 AQ0CS0 1.33333333333333
aria hassuf 4 AQ0FS0 1.33333333333333
AQ0FS0 enta fhassuf 4 DN0CP0 1.33333333333333
NP00000 grupos fgoodleft DI0MP0 1.33333333333333
NCMS000 tiempo fgoodleft RG 1.29838709677419
tod haspref 3 PI0MP000 1.28888888888889
AQ0MP0 casos fgoodleft DI0MP0 1.2551724137931
NCMS000 ro fdeletepref 2 AQ0MS0 1.2
xy addsuf 2 P0300000 1.1764920939585
AQ0CS0 alta fgoodleft NCFS000 1.14565826330532
NCFS000 relación fgoodleft DI0FS0 1.59803921568627
AQ0CS0 al_ faddpref 3 NCMS000 1.11111111111111
SPS00 o fhassuf 1 DI0MS0 1.07142857142857
NCMP000 ; fgoodright PN0CP000 1.0625
VMP00SM son fgoodright RG 1.02673796791444
RG go fdeletesuf 2 PI0CS000 1.76470588235294
NCMS000 . fchar NCFS000 1
NCCS000 j fchar NCFS000 1
CS ó fchar NCFS000 1
NP00000 a fdeletesuf 1 NCFS000 1
AQ0FSP g fdeletepref 1 NCFS000 1
VMIP3S0 r fdeletepref 1 NCFS000 1
NP00000 e fhaspref 1 NCFS000 1
AQ0FSP h fhaspref 1 NCFS000 1
AQ0FS0 ga fdeletesuf 2 NCFS000 1
AQ0FS0 ja fdeletesuf 2 NCFS000 1
Me deletepref 2 NCFS000 1
AQ0FS0 mu fdeletepref 2 NCFS000 1
VMIP3S0 me fdeletepref 2 NCFS000 1
AQ0CS0 va fdeletepref 2 NCFS000 1
RG de fdeletepref 2 NCFS000 1
NCMS000 al fdeletepref 2 NCFS000 1
AQ0FSP on fdeletepref 2 NCFS000 1
AQ0FS0 ca fdeletepref 2 NCFS000 1
AQ0FS0 oa fhassuf 2 NCFS000 1
NCMS000 la fhassuf 2 NCFS000 1
NCMS000 ea fhassuf 2 NCFS000 1
NCMS000 ia fhassuf 2 NCFS000 1
AQ0FS0 ep fhaspref 2 NCFS000 1
VMII3S0 au fhaspref 2 NCFS000 1
VMII3S0 pl fhaspref 2 NCFS000 1
AQ0FS0 lá fhaspref 2 NCFS000 1
VMSI3S0 pi fhaspref 2 NCFS000 1
VMII3S0 si fhaspref 2 NCFS000 1
AQ0FS0 gu fhaspref 2 NCFS000 1
AQ0FS0 la fhaspref 2 NCFS000 1
AQ0FSP ne fhaspref 2 NCFS000 1
AQ0FS0 bl fhaspref 2 NCFS000 1
VMII3S0 an fhaspref 2 NCFS000 1
VMIP3S0 to fhaspref 2 NCFS000 1
VMSP3S0 pi fhaspref 2 NCFS000 1
pra deletesuf 3 NCFS000 1
ima deletesuf 3 NCFS000 1
ñal deletesuf 3 NCFS000 1
pia deletesuf 3 NCFS000 1
AQ0CS0 bor fdeletesuf 3 NCFS000 1
AQ0FS0 eta fdeletesuf 3 NCFS000 1
víc deletepref 3 NCFS000 1
ham deletepref 3 NCFS000 1
gam deletepref 3 NCFS000 1
aro deletepref 3 NCFS000 1
fie deletepref 3 NCFS000 1
VMII3S0 des fdeletepref 3 NCFS000 1
AQ0FS0 bru fdeletepref 3 NCFS000 1
xia hassuf 3 NCFS000 1
aca hassuf 3 NCFS000 1
afa hassuf 3 NCFS000 1
NP00000 iva fhassuf 3 NCFS000 1
NCMS000 riz fhassuf 3 NCFS000 1
AQ0FS0 ona fhassuf 3 NCFS000 1
VMIP3S0 dia fhassuf 3 NCFS000 1
AQ0FS0 isa fhassuf 3 NCFS000 1
coa haspref 3 NCFS000 1
Cue haspref 3 NCFS000 1
Inf haspref 3 NCFS000 1
coq haspref 3 NCFS000 1
Ses haspref 3 NCFS000 1
VMSP3S0 gan fhaspref 3 NCFS000 1
AQ0CS0 fil fhaspref 3 NCFS000 1
AQ0FS0 neg fhaspref 3 NCFS000 1
AQ0FS0 vit fhaspref 3 NCFS000 1
AQ0FS0 vig fhaspref 3 NCFS000 1
VMII3S0 meg fhaspref 3 NCFS000 1
NP00000 Hab fhaspref 3 NCFS000 1
NCMS000 mad fhaspref 3 NCFS000 1
AQ0FS0 bro fhaspref 3 NCFS000 1
AQ0FS0 neb fhaspref 3 NCFS000 1
adre deletesuf 4 NCFS000 1
nela deletesuf 4 NCFS000 1
liva deletesuf 4 NCFS000 1
posa deletesuf 4 NCFS000 1
Cali deletepref 4 NCFS000 1
agua deletepref 4 NCFS000 1
mini deletepref 4 NCFS000 1
ñera hassuf 4 NCFS000 1
rdia hassuf 4 NCFS000 1
NP00000 iada fhassuf 4 NCFS000 1
AQ0FS0 indu fhaspref 4 NCFS000 1
NCMS000 í faddsuf 1 NCFS000 1
VMIP3S0 política fgoodleft NCFS000 1
AQ0FS0 - fchar NCMS000 1
VMN0000 é fchar NCMS000 1
VMIP3S0 C fchar NCMS000 1
AQ0MSP í fchar NCMS000 1
VMIP3S0 D fchar NCMS000 1
VMIF3P0 z fchar NCMS000 1
VMIS2S0 o fchar NCMS000 1
AQ0CS0 r fdeletepref 1 NCMS000 1
W g fdeletepref 1 NCMS000 1
AQ0CS0 i fhassuf 1 NCMS000 1
NP00000 s fhaspref 1 NCMS000 1
AQ0MSP g fhaspref 1 NCMS000 1
CQ deletesuf 2 NCMS000 1
nd deletesuf 2 NCMS000 1
I no fdeletesuf 2 NCMS000 1
AQ0CS0 pa fdeletesuf 2 NCMS000 1
Ju deletepref 2 NCMS000 1
gu deletepref 2 NCMS000 1
AQ0MS0 ac fdeletepref 2 NCMS000 1
AQ0MS0 di fdeletepref 2 NCMS000 1
AQ0CS0 pu fdeletepref 2 NCMS000 1
AQ0FSP si fdeletepref 2 NCMS000 1
AQ0CS0 br fdeletepref 2 NCMS000 1
AQ0CS0 al fdeletepref 2 NCMS000 1
VMIP1S0 to fhassuf 2 NCMS000 1
VMN0000 ur fhassuf 2 NCMS000 1
VMN0000 fl fhaspref 2 NCMS000 1
AQ0CS0 má fhaspref 2 NCMS000 1
VMG0000 va fhaspref 2 NCMS000 1
AQ0MS0 mú fhaspref 2 NCMS000 1
AQ0MS0 pá fhaspref 2 NCMS000 1
NCCS000 an fhaspref 2 NCMS000 1
VMN0000 bi fhaspref 2 NCMS000 1
AQ0MS0 ap fhaspref 2 NCMS000 1
AQ0MS0 af fhaspref 2 NCMS000 1
AQ0CS0 ed fhaspref 2 NCMS000 1
AQ0FS0 ni fhaspref 2 NCMS000 1
AQ0CS0 vo fhaspref 2 NCMS000 1
AQ0CS0 ta fhaspref 2 NCMS000 1
AQ0MS0 ef fhaspref 2 NCMS000 1
ual deletesuf 3 NCMS000 1
udo deletesuf 3 NCMS000 1
lle deletesuf 3 NCMS000 1
ñor deletesuf 3 NCMS000 1
AQ0CS0 eta fdeletesuf 3 NCMS000 1
Ras deletepref 3 NCMS000 1
AQ0MS0 fan fdeletepref 3 NCMS000 1
AQ0MS0 sec fdeletepref 3 NCMS000 1
AQ0CS0 est fdeletepref 3 NCMS000 1
AQ0MS0 com fdeletepref 3 NCMS000 1
NP00000 Mon fdeletepref 3 NCMS000 1
VMSI3S0 des fdeletepref 3 NCMS000 1
zal hassuf 3 NCMS000 1
ruo hassuf 3 NCMS000 1
ped hassuf 3 NCMS000 1
fet hassuf 3 NCMS000 1
AQ0MS0 smo fhassuf 3 NCMS000 1
RG tar fhassuf 3 NCMS000 1
AQ0CS0 nar fhassuf 3 NCMS000 1
RG ice fhassuf 3 NCMS000 1
plá haspref 3 NCMS000 1
RG ali fhaspref 3 NCMS000 1
AQ0MS0 aba fhaspref 3 NCMS000 1
VMII3S0 med fhaspref 3 NCMS000 1
AQ0CS0 tem fhaspref 3 NCMS000 1
AQ0CS0 acc fhaspref 3 NCMS000 1
AQ0CS0 ing fhaspref 3 NCMS000 1
AQ0MS0 cul fhaspref 3 NCMS000 1
AQ0MS0 pod fhaspref 3 NCMS000 1
AQ0MS0 rev fhaspref 3 NCMS000 1
AQ0MS0 ind fhaspref 3 NCMS000 1
AQ0MS0 dir fhaspref 3 NCMS000 1
AQ0MS0 man fhaspref 3 NCMS000 1
NCFS000 ini fhaspref 3 NCMS000 1
ptil deletesuf 4 NCMS000 1
mpás deletesuf 4 NCMS000 1
boca deletepref 4 NCMS000 1
pala deletepref 4 NCMS000 1
AQ0CS0 cris fdeletepref 4 NCMS000 1
AQ0CS0 ambi fdeletepref 4 NCMS000 1
vión hassuf 4 NCMS000 1
peón hassuf 4 NCMS000 1
dman hassuf 4 NCMS000 1
rril hassuf 4 NCMS000 1
RG ento fhassuf 4 NCMS000 1
AQ0MSP hado fhassuf 4 NCMS000 1
AQ0MS0 disp fhaspref 4 NCMS000 1
AQ0CS0 desp fhaspref 4 NCMS000 1
AQ0MSP incu fhaspref 4 NCMS000 1
íz addsuf 2 NCMS000 1
ds addsuf 2 NCMS000 1
VMIP3P0 el faddsuf 2 NCMS000 1
VMII3S0 Se faddpref 2 NCMS000 1
amá addsuf 3 NCMS000 1
AQ0MS0 son fgoodleft NCMS000 1
AQ0CS0 donde fgoodleft NCMS000 1
AQ0CS0 solo fgoodright NCMS000 1
Á char NP00000 1
G char NP00000 1
AQ0CS0 R fchar NP00000 1
VMIP1P0 R fchar NP00000 1
W L fchar NP00000 1
AQ0CP0 J fchar NP00000 1
AQ0CP0 P fchar NP00000 1
W w fchar NP00000 1
AQ0MPP _ fchar NP00000 1
NCMP000 E fchar NP00000 1
RG B fchar NP00000 1
AQ0CS0 P fchar NP00000 1
AQ0CS0 B fchar NP00000 1
NCFS000 E fchar NP00000 1
NCFN000 A fchar NP00000 1
AQ0CS0 N fchar NP00000 1
NCFS000 A fchar NP00000 1
W A fchar NP00000 1
VMIP3S0 o fhassuf 1 NP00000 1
NCMS000 N fhaspref 1 NP00000 1
RG za fhassuf 2 NP00000 1
RG ea fhassuf 2 NP00000 1
No haspref 2 NP00000 1
Ro haspref 2 NP00000 1
RG Te fhaspref 2 NP00000 1
RG rna fhassuf 3 NP00000 1
Red haspref 3 NP00000 1
Car haspref 3 NP00000 1
Desc deletepref 4 NP00000 1
RG tera fhassuf 4 NP00000 1
NCMS000 os fhassuf 2 NCMP000 2
NCFS000 an fhassuf 2 VMIP3P0 2
NCFS000 seguridad fgoodleft DI0FS0 1.46153846153846
AQ0MPP R fchar NCMP000 1
AQ0MP0 j fchar NCMP000 1
AQ0MPP ú fchar NCMP000 1
DA0MS0 x fchar NCMP000 1
AQ0MS0 s fdeletesuf 1 NCMP000 1
AQ0MPP a fdeletepref 1 NCMP000 1
W r fhaspref 1 NCMP000 1
AQ0MP0 ma fdeletepref 2 NCMP000 1
AQ0CP0 ma fdeletepref 2 NCMP000 1
AQ0CP0 fr fdeletepref 2 NCMP000 1
AQ0FP0 ar fdeletepref 2 NCMP000 1
AQ0CP0 me fdeletepref 2 NCMP000 1
NCFP000 bi fdeletepref 2 NCMP000 1
AQ0CP0 lu fdeletepref 2 NCMP000 1
AQ0CP0 ri fdeletepref 2 NCMP000 1
NCMS000 as fhassuf 2 NCMP000 1
Ex haspref 2 NCMP000 1
AQ0CP0 al fhaspref 2 NCMP000 1
VMIP1P0 au fhaspref 2 NCMP000 1
AQ0CP0 mo fhaspref 2 NCMP000 1
AQ0MP0 cu fhaspref 2 NCMP000 1
AQ0CP0 ro fhaspref 2 NCMP000 1
AQ0CP0 ch fhaspref 2 NCMP000 1
AQ0MP0 cí fhaspref 2 NCMP000 1
AQ0MP0 fí fhaspref 2 NCMP000 1
NCFP000 bu fhaspref 2 NCMP000 1
AQ0MPP pi fhaspref 2 NCMP000 1
AQ0MP0 du fhaspref 2 NCMP000 1
AQ0CP0 oj fhaspref 2 NCMP000 1
AQ0CP0 av fhaspref 2 NCMP000 1
AQ0CP0 ca fhaspref 2 NCMP000 1
AQ0CP0 ti fhaspref 2 NCMP000 1
AQ0MPP gr fhaspref 2 NCMP000 1
AQ0CP0 ar fhaspref 2 NCMP000 1
AQ0MPP li fhaspref 2 NCMP000 1
AQ0MP0 an fhaspref 2 NCMP000 1
cro deletepref 3 NCMP000 1
AQ0CP0 por fdeletepref 3 NCMP000 1
AQ0CP0 ani fdeletepref 3 NCMP000 1
NCFP000 cli fdeletepref 3 NCMP000 1
NCFP000 cam fdeletepref 3 NCMP000 1
NCCP000 poe fdeletepref 3 NCMP000 1
dás hassuf 3 NCMP000 1
NP00000 ues fhassuf 3 NCMP000 1
RG dos fhassuf 3 NCMP000 1
RG jas fhassuf 3 NCMP000 1
rez haspref 3 NCMP000 1
Ree haspref 3 NCMP000 1
AQ0CP0 acc fhaspref 3 NCMP000 1
AQ0MPP inv fhaspref 3 NCMP000 1
NP00000 Tam fhaspref 3 NCMP000 1
AQ0MP0 hem fhaspref 3 NCMP000 1
AQ0CP0 sus fhaspref 3 NCMP000 1
AQ0MPP her fhaspref 3 NCMP000 1
AQ0MPP vag fhaspref 3 NCMP000 1
NCFP000 niv fhaspref 3 NCMP000 1
AQ0CP0 veg fhaspref 3 NCMP000 1
NCFP000 tap fhaspref 3 NCMP000 1
AQ0CP0 fus fhaspref 3 NCMP000 1
AQ0MPP afi fhaspref 3 NCMP000 1
AQ0MP0 pon fhaspref 3 NCMP000 1
AQ0MP0 trá fhaspref 3 NCMP000 1
NCFP000 idi fhaspref 3 NCMP000 1
NCCP000 def fhaspref 3 NCMP000 1
NCFP000 bal fhaspref 3 NCMP000 1
AQ0CP0 mat fhaspref 3 NCMP000 1
AQ0CP0 cri fhaspref 3 NCMP000 1
NCFP000 capa fdeletepref 4 NCMP000 1
AQ0CP0 ambi fdeletepref 4 NCMP000 1
AQ0CP0 trip fdeletepref 4 NCMP000 1
AQ0MPP para fdeletepref 4 NCMP000 1
cres haspref 4 NCMP000 1
piso haspref 4 NCMP000 1
AQ0CP0 rept fhaspref 4 NCMP000 1
NCFP000 call fhaspref 4 NCMP000 1
AQ0MPP exto fhaspref 4 NCMP000 1
NCFP000 estos fgoodright NCMP000 1
NCFS000 r fdeletesuf 1 VMN0000 1
ir deletesuf 2 VMN0000 1
NP00000 me fhassuf 2 VMN0000 1
NP00000 ir fhassuf 2 VMN0000 1
VMN0000 L fchar NP00000 1
RG ll fhaspref 2 VMN0000 1
NCFP000 vé fhaspref 2 VMN0000 1
AQ0FS0 to fhaspref 2 VMN0000 1
Mul deletepref 3 VMN0000 1
NP00000 Com fdeletepref 3 VMN0000 1
car hassuf 3 VMN0000 1
AQ0CS0 mod fhaspref 3 VMN0000 1
NCMS000 ped fhaspref 3 VMN0000 1
AQ0CS0 and fhaspref 3 VMN0000 1
slas hassuf 4 VMN0000 1
rvar hassuf 4 VMN0000 1
NCMP000 cura fhaspref 4 VMN0000 1
NCMP000 Las fgoodright NCFP000 2
NCFN000 f fchar NCFP000 1
AQ0CP0 ñ fchar NCFP000 1
AQ0FPP j fhaspref 1 NCFP000 1
AQ0FPP g fhaspref 1 NCFP000 1
AQ0FPP n fhaspref 1 NCFP000 1
NCFS000 es fdeletesuf 2 NCFP000 1
Fu deletepref 2 NCFP000 1
AQ0FP0 mu fdeletepref 2 NCFP000 1
sú haspref 2 NCFP000 1
AQ0CP0 va fhaspref 2 NCFP000 1
AQ0FP0 es fhaspref 2 NCFP000 1
AQ0FP0 as fhaspref 2 NCFP000 1
RG ob fhaspref 2 NCFP000 1
AQ0FP0 fi fhaspref 2 NCFP000 1
AQ0FP0 ar fhaspref 2 NCFP000 1
AQ0FPP te fhaspref 2 NCFP000 1
AQ0FPP ri fhaspref 2 NCFP000 1
AQ0FP0 ta fhaspref 2 NCFP000 1
AQ0FPP af fhaspref 2 NCFP000 1
cám deletepref 3 NCFP000 1
Vit deletepref 3 NCFP000 1
NCMP000 pos fdeletepref 3 NCFP000 1
VMN0000 bur fdeletepref 3 NCFP000 1
NCMP000 cru fdeletepref 3 NCFP000 1
AQ0CP0 pos fdeletepref 3 NCFP000 1
NCMP000 cum fdeletepref 3 NCFP000 1
AQ0FP0 coo fhaspref 3 NCFP000 1
AQ0CP0 ini fhaspref 3 NCFP000 1
AQ0FP0 ten fhaspref 3 NCFP000 1
NCMP000 var fhaspref 3 NCFP000 1
AQ0CP0 suc fhaspref 3 NCFP000 1
AQ0FPP cor fhaspref 3 NCFP000 1
Estr deletepref 4 NCFP000 1
AQ0FPP heri fdeletepref 4 NCFP000 1
NCMP000 eces fhassuf 4 NCFP000 1
crít haspref 4 NCFP000 1
carc haspref 4 NCFP000 1
VMIF2S0 a fchar RG 1
PI0MP000 v fchar RG 1
I í fchar RG 1
AQ0CP0 _ fchar RG 1
CS s fdeletesuf 1 RG 1
AQ0CS0 a fdeletepref 1 RG 1
AQ0FS0 e fhassuf 1 RG 1
I y fhassuf 1 RG 1
NCMP000 o fhassuf 1 RG 1
CS i fhaspref 1 RG 1
NP00000 to fdeletesuf 2 RG 1
Po deletepref 2 RG 1
Bi deletepref 2 RG 1
AQ0MS0 ad fdeletepref 2 RG 1
AQ0FS0 en fdeletepref 2 RG 1
jos deletesuf 3 RG 1
AQ0FS0 rca fdeletesuf 3 RG 1
asi deletepref 3 RG 1
NCMS000 aca fdeletepref 3 RG 1
AQ0CS0 del fdeletepref 3 RG 1
ién hassuf 3 RG 1
vez hassuf 3 RG 1
zin hassuf 3 RG 1
NP00000 ien fhassuf 3 RG 1
AQ0FS0 oca fhassuf 3 RG 1
NCMS000 alr fhaspref 3 RG 1
NCFP000 ape fhaspref 3 RG 1
uego hassuf 4 RG 1
AQ0FSP hada fhassuf 4 RG 1
NP00000 ta faddsuf 2 RG 1
NP00000 importante fgoodleft RG 1
Z ú fchar AQ0MS0 1
AQ0MSP x fchar AQ0MS0 1
AQ0MSP á fchar AQ0MS0 1
VMIP1S0 b fchar AQ0MS0 1
AQ0MSP ú fchar AQ0MS0 1
NCMS000 v fdeletepref 1 AQ0MS0 1
VMIP1S0 f fhaspref 1 AQ0MS0 1
óp deletepref 2 AQ0MS0 1
NCMS000 ob fdeletepref 2 AQ0MS0 1
NCMS000 ap fdeletepref 2 AQ0MS0 1
AQ0CS0 bu fdeletepref 2 AQ0MS0 1
iz haspref 2 AQ0MS0 1
NCMS000 eu fhaspref 2 AQ0MS0 1
NCMS000 rí fhaspref 2 AQ0MS0 1
VMG0000 mo fhaspref 2 AQ0MS0 1
VMG0000 ho fhaspref 2 AQ0MS0 1
AQ0MSP pe fhaspref 2 AQ0MS0 1
NCMS000 ov fhaspref 2 AQ0MS0 1
oro deletesuf 3 AQ0MS0 1
bio deletesuf 3 AQ0MS0 1
AQ0MS0 lab fhaspref 3 NCMS000 1
eso deletesuf 3 AQ0MS0 1
vio deletesuf 3 AQ0MS0 1
rdo deletesuf 3 AQ0MS0 1
aná deletepref 3 AQ0MS0 1
apu deletepref 3 AQ0MS0 1
tac deletepref 3 AQ0MS0 1
NCMS000 bas fdeletepref 3 AQ0MS0 1
NCMS000 noc fdeletepref 3 AQ0MS0 1
obo hassuf 3 AQ0MS0 1
NCMS000 nso fhassuf 3 AQ0MS0 1
AQ0MS0 asc fhaspref 3 NCMS000 1
NP00000 uro fhassuf 3 AQ0MS0 1
NCMS000 oco fhassuf 3 AQ0MS0 1
NCMS000 uso fhassuf 3 AQ0MS0 1
poq haspref 3 AQ0MS0 1
nef haspref 3 AQ0MS0 1
idó haspref 3 AQ0MS0 1
ínc haspref 3 AQ0MS0 1
iné haspref 3 AQ0MS0 1
arb haspref 3 AQ0MS0 1
exq haspref 3 AQ0MS0 1
boq haspref 3 AQ0MS0 1
NCMS000 mul fhaspref 3 AQ0MS0 1
NCMS000 ant fhaspref 3 AQ0MS0 1
NCMS000 pic fhaspref 3 AQ0MS0 1
NCMS000 lor fhaspref 3 AQ0MS0 1
NCMS000 baj fhaspref 3 AQ0MS0 1
NCMS000 sur fhaspref 3 AQ0MS0 1
NCMS000 ate fhaspref 3 AQ0MS0 1
AQ0MS0 do fdeletesuf 2 NCMS000 1
NCMS000 gir fhaspref 3 AQ0MS0 1
NCMS000 paj fhaspref 3 AQ0MS0 1
NCMS000 adu fhaspref 3 AQ0MS0 1
NCMS000 jud fhaspref 3 AQ0MS0 1
NCMS000 sem fhaspref 3 AQ0MS0 1
NCMS000 fla fhaspref 3 AQ0MS0 1
NCMS000 dul fhaspref 3 AQ0MS0 1
VMG0000 tre fhaspref 3 AQ0MS0 1
NCMS000 vit fhaspref 3 AQ0MS0 1
NCMS000 gro fhaspref 3 AQ0MS0 1
NCMS000 fol fhaspref 3 AQ0MS0 1
lelo deletesuf 4 AQ0MS0 1
tizo deletesuf 4 AQ0MS0 1
erno deletesuf 4 AQ0MS0 1
uano deletesuf 4 AQ0MS0 1
pesa deletepref 4 AQ0MS0 1
Cier deletepref 4 AQ0MS0 1
ximo hassuf 4 AQ0MS0 1
tero hassuf 4 AQ0MS0 1
sete hassuf 4 AQ0MS0 1
dero hassuf 4 AQ0MS0 1
AQ0MS0 here fhaspref 4 NCMS000 1
elso hassuf 4 AQ0MS0 1
volo hassuf 4 AQ0MS0 1
pedo hassuf 4 AQ0MS0 1
rlón hassuf 4 AQ0MS0 1
pero hassuf 4 AQ0MS0 1
lino hassuf 4 AQ0MS0 1
fero hassuf 4 AQ0MS0 1
áreo hassuf 4 AQ0MS0 1
sato hassuf 4 AQ0MS0 1
NCMS000 vano fhassuf 4 AQ0MS0 1
ranc haspref 4 AQ0MS0 1
cabi haspref 4 AQ0MS0 1
insa haspref 4 AQ0MS0 1
prio haspref 4 AQ0MS0 1
NCMS000 conm fhaspref 4 AQ0MS0 1
NCMS000 regl fhaspref 4 AQ0MS0 1
NCMS000 fort fhaspref 4 AQ0MS0 1
NCMS000 deso fhaspref 4 AQ0MS0 1
NCMS000 vale fhaspref 4 AQ0MS0 1
NCMS000 ines fhaspref 4 AQ0MS0 1
NCMS000 colo fhaspref 4 AQ0MS0 1
int addpref 3 AQ0MS0 1
NCMS000 acceso fgoodright AQ0MS0 1
AQ0MSP sino fgoodright AQ0MS0 1
NCMS000 hijo fgoodright AQ0MS0 1
VMM03S0 o fchar VMIP3S0 1
VMSP3S0 é fchar VMIP3S0 1
NP00000 e fdeletesuf 1 VMIP3S0 1
AQ0FS0 a fdeletepref 1 VMIP3S0 1
AQ0MS0 ge fdeletesuf 2 VMIP3S0 1
NP00000 ve fdeletesuf 2 VMIP3S0 1
Si deletepref 2 VMIP3S0 1
NP00000 Ca fdeletepref 2 VMIP3S0 1
AQ0FS0 op fdeletepref 2 VMIP3S0 1
íe hassuf 2 VMIP3S0 1
NCMS000 be fhassuf 2 VMIP3S0 1
NCMS000 ll fhaspref 2 VMIP3S0 1
AQ0FS0 ad fhaspref 2 VMIP3S0 1
AQ0FS0 vu fhaspref 2 VMIP3S0 1
ele deletesuf 3 VMIP3S0 1
NCFS000 pea fdeletesuf 3 VMIP3S0 1
RG con fdeletepref 3 VMIP3S0 1
gna hassuf 3 VMIP3S0 1
núa hassuf 3 VMIP3S0 1
AQ0FS0 tea fhassuf 3 VMIP3S0 1
AQ0FS0 uña fhassuf 3 VMIP3S0 1
Ocu haspref 3 VMIP3S0 1
NCFS000 apr fhaspref 3 VMIP3S0 1
NP00000 Res fhaspref 3 VMIP3S0 1
dica deletesuf 4 VMIP3S0 1
NCFS000 lada fdeletesuf 4 VMIP3S0 1
NCFS000 repo fdeletepref 4 VMIP3S0 1
RG Pare fdeletepref 4 VMIP3S0 1
ecia hassuf 4 VMIP3S0 1
diza hassuf 4 VMIP3S0 1
iere hassuf 4 VMIP3S0 1
NP00000 iste fhassuf 4 VMIP3S0 1
NCMS000 erte fhassuf 4 VMIP3S0 1
AQ0FS0 anta fhassuf 4 VMIP3S0 1
NCFS000 proc fhaspref 4 VMIP3S0 1
I addpref 1 VMIP3S0 1
NCFS000 Madrid fgoodright VMIP3S0 1
NC00000 U fchar AQ0CS0 1
VMM03S0 f fchar AQ0CS0 1
RG - fchar AQ0CS0 1
AO0FS0 c fdeletepref 1 AQ0CS0 1
AQ0FS0 r fhassuf 1 AQ0CS0 1
NCFP000 e fhassuf 1 AQ0CS0 1
AQ0MS0 á fhaspref 1 AQ0CS0 1
NCMS000 fe fdeletepref 2 AQ0CS0 1
dé hassuf 2 AQ0CS0 1
VMN0000 ep fhaspref 2 AQ0CS0 1
RG hi fhaspref 2 AQ0CS0 1
AQ0FS0 lga fdeletesuf 3 AQ0CS0 1
NCMS000 cre fdeletesuf 3 AQ0CS0 1
Pob deletepref 3 AQ0CS0 1
fre deletepref 3 AQ0CS0 1
NCMS000 imp fdeletepref 3 AQ0CS0 1
mne hassuf 3 AQ0CS0 1
nne hassuf 3 AQ0CS0 1
NCFS000 ple fhassuf 3 AQ0CS0 1
rot haspref 3 AQ0CS0 1
NCFS000 ino fhaspref 3 AQ0CS0 1
AQ0FS0 hip fhaspref 3 AQ0CS0 1
AQ0FS0 que fhaspref 3 AQ0CS0 1
croa deletepref 4 AQ0CS0 1
apac deletepref 4 AQ0CS0 1
mono deletepref 4 AQ0CS0 1
RG exce fdeletepref 4 AQ0CS0 1
anar hassuf 4 AQ0CS0 1
RG recu fhaspref 4 AQ0CS0 1
NCMS000 dete fhaspref 4 AQ0CS0 1
RG conv fhaspref 4 AQ0CS0 1
VMN0000 crep fhaspref 4 AQ0CS0 1
VMIP3P0 u faddpref 1 AQ0CS0 1
NP00000 ma faddsuf 2 AQ0CS0 1
mó addpref 2 AQ0CS0 1
NP00000 aún fgoodleft AQ0CS0 1
VMN0000 equipo fgoodright AQ0CS0 1
NCFS000 propiedad fgoodright AQ0CS0 1
AQ0FSP é fchar AQ0FS0 1
DI0FS0 e fchar AQ0FS0 1
NCFS000 J fchar AQ0FS0 1
AQ0CS0 a fdeletesuf 1 AQ0FS0 1
AQ0MS0 a fhassuf 1 AQ0FS0 1
AO0FS0 d fhaspref 1 AQ0FS0 1
va deletesuf 2 AQ0FS0 1
os deletepref 2 AQ0FS0 1
AQ0FSP ru fdeletepref 2 AQ0FS0 1
NCFS000 ru fdeletepref 2 AQ0FS0 1
VMIP3S0 mu fdeletepref 2 AQ0FS0 1
hú haspref 2 AQ0FS0 1
NCFS000 ló fhaspref 2 AQ0FS0 1
