files			Template/build/addjars.sh,Template/build/jdk.sh,Template/build/list.sh,\
			Template/build/Makefile,Template/build/makejdepend.sh,Template/build/version.txt,\
			Template/build/wwwis.perl,Template/doc/index.html,\
			Template/lib/junit.jar,\
			Template/src/template/resource.xml,Template/src/template/Test___CLASSNAME___.jav,\
			Template/src/template/___CLASSNAME___.jav,Template/src/template/TestTemplate.jav

dir	 		Template,Template/build,Template/classes,\
			Template/classes/template,Template/classes/template/resources,\
			Template/doc,Template/doc/internal,Template/doc/javadoc,\
			Template/doc/javadoc/internal,Template/lib,\
			Template/src,Template/src/template,Template/src/template/resources