files		Template/build/jdk.sh,Template/build/list.sh,\
		Template/build/Makefile,Template/build/makejdepend.sh,\
		Template/build/version.txt,\
Template/doc/index.html,Template/src/___PACKAGE___/resource.xml,\
Template/src/___PACKAGE___/Test___CLASSNAME___.jav,\
Template/src/___PACKAGE___/___CLASSNAME___.jav,\
Template/src/___PACKAGE___/TestTemplate.jav

dir	 	Template,Template/build,Template/classes,\
		Template/classes/___PACKAGE___,Template/classes/___PACKAGE___/resources,\
		Template/doc,Template/doc/internal,Template/doc/javadoc,\
		Template/doc/javadoc/internal,Template/lib,\
		Template/src,Template/src/___PACKAGE___,\
		Template/src/___PACKAGE___/resources